### ISSUE TITLE
crash in battle

### ISSUE THREAD

**Issue by kambala-decapitator** [vcmi/vcmi#1307]
My last action was to attack skeletons with air elemental. Build: the latest develop (a7f521cb). 100% reproducible.

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000000003df00
Exception Codes:       0x0000000000000001, 0x000000000003df00
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [2565]

VM Region Info: 0x3df00 is not in any region.  Bytes before following region: 4381753600
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      105302000-106aa2000    [ 23.6M] r-x/r-x SM=COW  ...OS/vcmiclient

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   vcmiclient                    	       0x105325e4c CBattleAnimation::tryInitialize() + 12
1   vcmiclient                    	       0x10536ce15 BattleStacksController::updateBattleAnimations() + 37
2   vcmiclient                    	       0x1053563ce BattleInterface::show(SDL_Surface*) + 94
3   vcmiclient                    	       0x1055efbd1 CPlayerInterface::update() + 753
4   vcmiclient                    	       0x105387648 CGuiHandler::renderFrame() + 168
5   vcmiclient                    	       0x1055ad6e4 main + 20772
6   dyld                          	       0x10ba3452e start + 462
```

Logs: 
[Archive.tar.gz](https://github.com/vcmi/vcmi/files/10302863/Archive.tar.gz)

Save: [Archive.tar.gz](https://github.com/vcmi/vcmi/files/10302886/Archive.tar.gz)

For exact reproduction:
1. hire another hero in tavern that has air elementals, I also stacked all creatures onto it
2. go up the road a bit, skeletons will be on the left
3. attack them

**Comment by kambala-decapitator** [comment]
just had the same when Water Elemental was going to attack, but this time there was no issue with Air Elemental.

**Comment by IvanSavenko** [comment]
Unable to reproduce...
Can you post
1) Your starting army at that battle, e.g. how stack are organized
2) List of moves you did in that battle. Either video or text.

**Comment by kambala-decapitator** [comment]
I think now I understand what's going on. I've installed LotR 4.0 map for oh3 which includes additional graphics (pcx files) in the `Data` directory. VCMI installation uses symlinks to the required directories and I had all that in place when I experienced the crash. Now I tried:
- removed extra files - no crash
- placed them back - crash again, although in a bit different moment of battle

Will close the issue as it's irrelevant.

**Comment by kambala-decapitator** [comment]
crashed again with same stacktrace, but now LotR resources are in subfolder in the Data directory, if I understand correctly they shouldn't have any effect on the game. Crash occurred during Zealot's turn - he walked and was going to attack my Psychic Elemental.

Maybe crash is related to creature turning? Both Zealot and Psychic Elemental would have to turn around for the attack. Although in the original report there was no turning involved IIRC...

Logs: [Archive.tar.gz](https://github.com/vcmi/vcmi/files/10313091/Archive.tar.gz)

Save: [Archive.tar.gz](https://github.com/vcmi/vcmi/files/10313095/Archive.tar.gz) Attack Monks with the first hero.

**Comment by kambala-decapitator** [comment]
managed to record video of what is described above, this time stack trace is a bit different (but I've already seen it)

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       UNKNOWN_0xD at 0x0000000000000000
Exception Codes:       0x000000000000000d, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [2301]

VM Region Info: 0 is not in any region.  Bytes before following region: 4451233792
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      109507000-10aca7000    [ 23.6M] r-x/r-x SM=COW  ...OS/vcmiclient

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   vcmiclient                    	       0x109571e35 BattleStacksController::updateBattleAnimations() + 69
1   vcmiclient                    	       0x10955b3ce BattleInterface::show(SDL_Surface*) + 94
2   vcmiclient                    	       0x1097f4bd1 CPlayerInterface::update() + 753
3   vcmiclient                    	       0x10958c648 CGuiHandler::renderFrame() + 168
4   vcmiclient                    	       0x1097b26e4 main + 20772
5   dyld                          	       0x11235a52e start + 462
```


https://user-images.githubusercontent.com/1557784/209784345-9eff8d73-3ed6-4e6c-9658-4a23a42562ba.mov

client log ends with:

```
DEBUG ai [0x70001017b000] - BattleAI: zealot -> magicElemental x 8, melee, from 133 curpos 151 dist 2 speed 7: +7 -33 = -26
TRACE ai [0x70001017b000] - Leaving virtual BattleAction CBattleAI::activeStack(const CStack *).
TRACE network [0x70001017b000] - Send battle action to server: {BattleAction: side '1', stackNumber '8', actionType 'Walk and attack', actionSubtype '-1', target {{BattleHex: x '14', y '7', hex
```

and server log:

```
TRACE global [0x70000a225000] - Making action: {BattleAction: side '1', stackNumber '8', actionType 'Walk and attack', actionSubtype '-1', target {{BattleHex: x '14', y '7', hex '133'},{BattleHex: x '14', y '8', hex '150'},}}
TRACE network [0x70000a225000] - 	Sending to all clients: 11StartAction
TRACE network [0x70000a225000] - Sending a pack of type 11StartAction
TRACE network [0x70000a225000] - 	Applied on gs: 11StartAction
TRACE network [0x70000a225000] - 	Sending to all clients: 16BattleStackMoved
TRACE network [0x70000a225000] - Sending a pack of type 16BattleStackMoved
TRACE network [0x70000a225000] - 	Applied on gs: 16BattleStackMoved
TRACE global [0x70000a225000] - unnamed battle stack [8]: 4 of Zealots from slot 1 of armyobj=1535 will attack red battle stack [5]: 8 of Magic Elementals from slot 3 of armyobj=5917
TRACE network [0x70000a225000] - 	Sending to all clients: 12BattleAttack
TRACE network [0x70000a225000] - Sending a pack of type 12BattleAttack
TRACE network [0x70000a225000] - 	Applied on gs: 12BattleAttack
TRACE network [0x70000a225000] - 	Sending to all clients: 16BattleLogMessage
TRACE network [0x70000a225000] - Sending a pack of type 16BattleLogMessage
TRACE network [0x70000a225000] - 	Applied on gs: 16BattleLogMessage
TRACE network [0x70000a225000] - 	Sending to all clients: 12BattleAttack
TRACE network [0x70000a225000] - Sending a pack of type 12BattleAttack
TRACE network [0x70000a225000] - 	Applied on gs: 12BattleAttack
TRACE network [0x70000a225000] - 	Sending to all clients: 16BattleLogMessage
TRACE network [0x70000a225000] - Sending a pack of type 16BattleLogMessage
TRACE network [0x70000a225000] - 	Applied on gs: 16BattleLogMessage
TRACE network [0x70000a225000] - 	Sending to all clients: 9EndAction
TRACE network [0x70000a225000] - Sending a pack of type 9EndAction
TRACE network [0x70000a225000] - 	Applied on gs: 9EndAction
TRACE global [0x70000a225000] - Message 10MakeAction successfully applied!
TRACE network [0x70000a225000] - Sending a pack of type 14PackageApplied
TRACE global [0x70000a2a8000] - Activating red battle stack [3]: 40 of Pixies from slot 1 of armyobj=5917
TRACE network [0x70000a2a8000] - 	Sending to all clients: 20BattleSetActiveStack
TRACE network [0x70000a2a8000] - Sending a pack of type 20BattleSetActiveStack
TRACE network [0x70000a2a8000] - 	Applied on gs: 20BattleSetActiveStack
ERROR network [0x70000a225000] - Network error receiving a pack. Connection Connection with VCMI 1.2.0.37d1e1e748211161834b058ecfe0a8bd08d2cadc (server) (ID: 1 UUID: 7d6b7067-673a-4ed4-b663-5cf5b19ef431) dies. What happened: read: Connection reset by peer [system:54]
```

**Comment by kambala-decapitator** [comment]
should I try in debug build maybe?

**Comment by kambala-decapitator** [comment]
debug build revealed exact lines:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [4157]

VM Region Info: 0 is not in any region.  Bytes before following region: 4312649728
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1010dd000-1020d9000    [ 16.0M] r-x/r-x SM=COW  .../*/vcmiclient

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   vcmiclient                    	       0x1014ccc03 CBattleAnimation::tryInitialize() + 83 (BattleAnimationClasses.cpp:49)
1   vcmiclient                    	       0x1015d9717 BattleStacksController::updateBattleAnimations() + 167 (BattleStacksController.cpp:349)
2   vcmiclient                    	       0x101542111 BattleInterface::show(SDL_Surface*) + 257 (BattleInterface.cpp:906)
3   vcmiclient                    	       0x10163570a CGuiHandler::simpleRedraw() + 138 (CGuiHandler.cpp:413)
4   vcmiclient                    	       0x1011d7181 CPlayerInterface::update() + 1217 (CPlayerInterface.cpp:1666)
5   vcmiclient                    	       0x101635849 CGuiHandler::renderFrame() + 217 (CGuiHandler.cpp:462)
6   vcmiclient                    	       0x101130721 mainLoop() + 609 (CMT.cpp:1504)
7   vcmiclient                    	       0x10112a710 main + 22000 (CMT.cpp:541)
8   dyld                          	       0x10832b52e start + 462
```

**Comment by kambala-decapitator** [comment]
interesting, but with debugger attached it doesn't crash...

**Comment by kambala-decapitator** [comment]
one more crash with other units, again both had to turn around for attack/defense.

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000108
Exception Codes:       0x0000000000000001, 0x0000000000000108
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [5773]

VM Region Info: 0x108 is not in any region.  Bytes before following region: 140737486958328
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      VM_ALLOCATE              7fffffeab000-7fffffeac000 [    4K] r-x/r-x SM=ALI  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   vcmiclient                    	       0x10fc2fe35 BattleStacksController::updateBattleAnimations() + 69
1   vcmiclient                    	       0x10fc193ce BattleInterface::show(SDL_Surface*) + 94
2   vcmiclient                    	       0x10feb2bd1 CPlayerInterface::update() + 753
3   vcmiclient                    	       0x10fc4a648 CGuiHandler::renderFrame() + 168
4   vcmiclient                    	       0x10fe706e4 main + 20772
5   dyld                          	       0x11423052e start + 462
```

dead/uninitialized pointer being referenced?

**Comment by kambala-decapitator** [comment]
attached debugger after starting battle and now it finally shows the crash.

crashes on attempt to call `init()` on that line, dump of `this`:

```
this	CBattleAnimation *	0x6000003a00e7	0x00006000003a00e7
owner	BattleInterface &	0x0000000000000000
initialized	bool	false
ID	ui32	0
```

error code is: Thread 1: EXC_BAD_ACCESS (code=EXC_I386_GPFLT)

**Comment by kambala-decapitator** [comment]
> I've installed LotR 4.0 map for oh3 which includes additional graphics (pcx files) in the Data directory. VCMI installation uses symlinks to the required directories and I had all that in place when I experienced the crash.

this is 100% not the reason of the crash

**Comment by kambala-decapitator** [comment]
running with debugger attached when binary is built with ASAN also crashes, here's the output:

```
Battle AI best: zealot -> magicElemental at 150 from 133, affects 1 units: d:7 a:33 c:0 s:0
================================================================
==3665==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000897838 at pc 0x0001016f8ae4 bp 0x7ff7bfefa6d0 sp 0x7ff7bfefa6c8
READ of size 8 at 0x602000897838 thread T0
    #0 0x1016f8ae3 in BattleStacksController::updateBattleAnimations() BattleStacksController.cpp:343
    #1 0x10141d6e1 in BattleInterface::show(SDL_Surface*) BattleInterface.cpp:906
    #2 0x1018bda4e in CGuiHandler::simpleRedraw() CGuiHandler.cpp:413
    #3 0x10045053e in CPlayerInterface::update() CPlayerInterface.cpp:1666
    #4 0x1018be330 in CGuiHandler::renderFrame() CGuiHandler.cpp:462
    #5 0x1001433d9 in mainLoop() CMT.cpp:1504
    #6 0x10012e7fa in main CMT.cpp:541
    #7 0x10a47552d in start+0x1cd (dyld:x86_64+0x552d)

0x602000897838 is located 8 bytes inside of 16-byte region [0x602000897830,0x602000897840)
freed by thread T0 here:
    #0 0x10a9945cd in wrap__ZdlPv+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x575cd)
    #1 0x10170be54 in void std::__1::__libcpp_operator_delete<void*>(void*) new:245
    #2 0x10170be38 in void std::__1::__do_deallocate_handle_size<>(void*, unsigned long) new:269
    #3 0x10170be10 in std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long) new:279
    #4 0x10173207b in std::__1::allocator<CBattleAnimation*>::deallocate(CBattleAnimation**, unsigned long) allocator.h:117
    #5 0x101731d64 in std::__1::allocator_traits<std::__1::allocator<CBattleAnimation*> >::deallocate(std::__1::allocator<CBattleAnimation*>&, CBattleAnimation**, unsigned long) allocator_traits.h:282
    #6 0x1017714c9 in std::__1::__split_buffer<CBattleAnimation*, std::__1::allocator<CBattleAnimation*>&>::~__split_buffer() __split_buffer:347
    #7 0x10176f938 in std::__1::__split_buffer<CBattleAnimation*, std::__1::allocator<CBattleAnimation*>&>::~__split_buffer() __split_buffer:344
    #8 0x10176e598 in void std::__1::vector<CBattleAnimation*, std::__1::allocator<CBattleAnimation*> >::__push_back_slow_path<CBattleAnimation* const&>(CBattleAnimation* const&) vector:1651
    #9 0x1016fa070 in std::__1::vector<CBattleAnimation*, std::__1::allocator<CBattleAnimation*> >::push_back(CBattleAnimation* const&) vector:1663
    #10 0x1016f9e03 in BattleStacksController::addNewAnim(CBattleAnimation*) BattleStacksController.cpp:365
    #11 0x1011eae8e in CMeleeAttackAnimation::init() BattleAnimationClasses.cpp:365
    #12 0x1011dd59b in CBattleAnimation::tryInitialize() BattleAnimationClasses.cpp:49
    #13 0x1016f8cdb in BattleStacksController::updateBattleAnimations() BattleStacksController.cpp:349
    #14 0x10141d6e1 in BattleInterface::show(SDL_Surface*) BattleInterface.cpp:906
    #15 0x1018bda4e in CGuiHandler::simpleRedraw() CGuiHandler.cpp:413
    #16 0x10045053e in CPlayerInterface::update() CPlayerInterface.cpp:1666
    #17 0x1018be330 in CGuiHandler::renderFrame() CGuiHandler.cpp:462
    #18 0x1001433d9 in mainLoop() CMT.cpp:1504
    #19 0x10012e7fa in main CMT.cpp:541
    #20 0x10a47552d in start+0x1cd (dyld:x86_64+0x552d)

previously allocated by thread T22 here:
    #0 0x10a9941ad in wrap__Znwm+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x571ad)
    #1 0x10170aa44 in void* std::__1::__libcpp_operator_new<unsigned long>(unsigned long) new:235
    #2 0x10170a8e8 in std::__1::__libcpp_allocate(unsigned long, unsigned long) new:261
    #3 0x1017709bb in std::__1::allocator<CBattleAnimation*>::allocate(unsigned long) allocator.h:108
    #4 0x1017704dc in std::__1::allocator_traits<std::__1::allocator<CBattleAnimation*> >::allocate(std::__1::allocator<CBattleAnimation*>&, unsigned long) allocator_traits.h:262
    #5 0x101770172 in std::__1::__split_buffer<CBattleAnimation*, std::__1::allocator<CBattleAnimation*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<CBattleAnimation*>&) __split_buffer:315
    #6 0x10176f430 in std::__1::__split_buffer<CBattleAnimation*, std::__1::allocator<CBattleAnimation*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<CBattleAnimation*>&) __split_buffer:314
    #7 0x10176e3ab in void std::__1::vector<CBattleAnimation*, std::__1::allocator<CBattleAnimation*> >::__push_back_slow_path<CBattleAnimation* const&>(CBattleAnimation* const&) vector:1646
    #8 0x1016fa070 in std::__1::vector<CBattleAnimation*, std::__1::allocator<CBattleAnimation*> >::push_back(CBattleAnimation* const&) vector:1663
    #9 0x1016f9e03 in BattleStacksController::addNewAnim(CBattleAnimation*) BattleStacksController.cpp:365
    #10 0x1016fc664 in BattleStacksController::stackMoved(CStack const*, std::__1::vector<BattleHex, std::__1::allocator<BattleHex> >, int) BattleStacksController.cpp:415
    #11 0x101409931 in BattleInterface::stackMoved(CStack const*, std::__1::vector<BattleHex, std::__1::allocator<BattleHex> >, int) BattleInterface.cpp:336
    #12 0x10042838f in CPlayerInterface::battleStackMoved(CStack const*, std::__1::vector<BattleHex, std::__1::allocator<BattleHex> >, int) CPlayerInterface.cpp:923
    #13 0x1010ce63d in void callOnlyThatBattleInterface<IBattleEventsReceiver, CStack const*, std::__1::vector<BattleHex, std::__1::allocator<BattleHex> >, int, CStack const*&, std::__1::vector<BattleHex, std::__1::allocator<BattleHex> >&, int&>(CClient*, PlayerColor, void (IBattleEventsReceiver::*)(CStack const*, std::__1::vector<BattleHex, std::__1::allocator<BattleHex> >, int), CStack const*&, std::__1::vector<BattleHex, std::__1::allocator<BattleHex> >&, int&) NetPacksClient.cpp:71
    #14 0x10105d7f2 in void callBattleInterfaceIfPresentForBothSides<IBattleEventsReceiver, CStack const*, std::__1::vector<BattleHex, std::__1::allocator<BattleHex> >, int, CStack const*&, std::__1::vector<BattleHex, std::__1::allocator<BattleHex> >&, int&>(CClient*, void (IBattleEventsReceiver::*)(CStack const*, std::__1::vector<BattleHex, std::__1::allocator<BattleHex> >, int), CStack const*&, std::__1::vector<BattleHex, std::__1::allocator<BattleHex> >&, int&) NetPacksClient.cpp:98
    #15 0x10105cf9d in BattleStackMoved::applyFirstCl(CClient*) NetPacksClient.cpp:741
    #16 0x100d90cb0 in CApplyOnCL<BattleStackMoved>::applyOnClBefore(CClient*, void*) const Client.cpp:90
    #17 0x100b2557c in CClient::handlePack(CPack*) Client.cpp:538
    #18 0x1008c11dc in CServerHandler::threadHandleConnection() CServerHandler.cpp:807
    #19 0x100a33b44 in boost::_mfi::mf0<void, CServerHandler>::operator()(CServerHandler*) const mem_fn_template.hpp:49
    #20 0x100a339bf in void boost::_bi::list1<boost::_bi::value<CServerHandler*> >::operator()<boost::_mfi::mf0<void, CServerHandler>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, CServerHandler>&, boost::_bi::list0&, int) bind.hpp:238
    #21 0x100a33796 in boost::_bi::bind_t<void, boost::_mfi::mf0<void, CServerHandler>, boost::_bi::list1<boost::_bi::value<CServerHandler*> > >::operator()() bind.hpp:1273
    #22 0x100a31e33 in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, CServerHandler>, boost::_bi::list1<boost::_bi::value<CServerHandler*> > > >::run() thread.hpp:120
    #23 0x10a72bc41 in boost::(anonymous namespace)::thread_proxy(void*)+0x81 (libboost_thread.dylib:x86_64+0x2c41)
    #24 0x10a746c0c in _pthread_start+0x7c (libsystem_pthread.dylib:x86_64+0x1c0c)
    #25 0x10a74ecce in thread_start+0xe (libsystem_pthread.dylib:x86_64+0x9cce)

Thread T22 created by T20 here:
    #0 0x10a97f67c in wrap_pthread_create+0x5c (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4267c)
    #1 0x10a72bb63 in boost::thread::start_thread_noexcept()+0x63 (libboost_thread.dylib:x86_64+0x2b63)
    #2 0x10023cdb1 in boost::thread::start_thread() thread.hpp:182
    #3 0x100a312cb in boost::thread::thread<void (CServerHandler::*)(), CServerHandler*>(void (CServerHandler::*)(), CServerHandler*, boost::disable_if<boost::thread_detail::is_convertible<void (CServerHandler::*&)(), boost::thread_attributes>, boost::thread::dummy*>::type) thread.hpp:397
    #4 0x100a309c9 in boost::thread::thread<void (CServerHandler::*)(), CServerHandler*>(void (CServerHandler::*)(), CServerHandler*, boost::disable_if<boost::thread_detail::is_convertible<void (CServerHandler::*&)(), boost::thread_attributes>, boost::thread::dummy*>::type) thread.hpp:396
    #5 0x100a3051c in std::__1::__shared_ptr_emplace<boost::thread, std::__1::allocator<boost::thread> >::__shared_ptr_emplace<void (CServerHandler::*)(), CServerHandler*>(std::__1::allocator<boost::thread>, void (CServerHandler::*&&)(), CServerHandler*&&) shared_ptr.h:298
    #6 0x100a2f778 in std::__1::__shared_ptr_emplace<boost::thread, std::__1::allocator<boost::thread> >::__shared_ptr_emplace<void (CServerHandler::*)(), CServerHandler*>(std::__1::allocator<boost::thread>, void (CServerHandler::*&&)(), CServerHandler*&&) shared_ptr.h:292
    #7 0x100a2f365 in std::__1::shared_ptr<boost::thread> std::__1::allocate_shared<boost::thread, std::__1::allocator<boost::thread>, void (CServerHandler::*)(), CServerHandler*, void>(std::__1::allocator<boost::thread> const&, void (CServerHandler::*&&)(), CServerHandler*&&) shared_ptr.h:1106
    #8 0x1008b9bc7 in std::__1::shared_ptr<boost::thread> std::__1::make_shared<boost::thread, void (CServerHandler::*)(), CServerHandler*, void>(void (CServerHandler::*&&)(), CServerHandler*&&) shared_ptr.h:1115
    #9 0x1008bd843 in CServerHandler::justConnectToServer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned short) CServerHandler.cpp:293
    #10 0x1008b8f54 in CServerHandler::startLocalServerAndConnect() CServerHandler.cpp:262
    #11 0x1021909a2 in CSimpleJoinScreen::connectThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned short) CMainMenu.cpp:522
    #12 0x1022d405b in boost::_mfi::mf2<void, CSimpleJoinScreen, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned short>::operator()(CSimpleJoinScreen*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned short) const mem_fn_template.hpp:280
    #13 0x1022d3c5a in void boost::_bi::list3<boost::_bi::value<CSimpleJoinScreen*>, boost::_bi::value<char const*>, boost::_bi::value<int> >::operator()<boost::_mfi::mf2<void, CSimpleJoinScreen, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned short>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf2<void, CSimpleJoinScreen, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned short>&, boost::_bi::list0&, int) bind.hpp:377
    #14 0x1022d36a6 in boost::_bi::bind_t<void, boost::_mfi::mf2<void, CSimpleJoinScreen, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned short>, boost::_bi::list3<boost::_bi::value<CSimpleJoinScreen*>, boost::_bi::value<char const*>, boost::_bi::value<int> > >::operator()() bind.hpp:1273
    #15 0x1022d1d43 in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf2<void, CSimpleJoinScreen, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned short>, boost::_bi::list3<boost::_bi::value<CSimpleJoinScreen*>, boost::_bi::value<char const*>, boost::_bi::value<int> > > >::run() thread.hpp:120
    #16 0x10a72bc41 in boost::(anonymous namespace)::thread_proxy(void*)+0x81 (libboost_thread.dylib:x86_64+0x2c41)
    #17 0x10a746c0c in _pthread_start+0x7c (libsystem_pthread.dylib:x86_64+0x1c0c)
    #18 0x10a74ecce in thread_start+0xe (libsystem_pthread.dylib:x86_64+0x9cce)

Thread T20 created by T0 here:
    #0 0x10a97f67c in wrap_pthread_create+0x5c (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4267c)
    #1 0x10a72bb63 in boost::thread::start_thread_noexcept()+0x63 (libboost_thread.dylib:x86_64+0x2b63)
    #2 0x10023cdb1 in boost::thread::start_thread() thread.hpp:182
    #3 0x1022d0fa2 in boost::thread::thread<void (CSimpleJoinScreen::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned short), CSimpleJoinScreen*, char const*, int>(void (CSimpleJoinScreen::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned short), CSimpleJoinScreen*, char const*, int) thread.hpp:410
    #4 0x102190fc5 in boost::thread::thread<void (CSimpleJoinScreen::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned short), CSimpleJoinScreen*, char const*, int>(void (CSimpleJoinScreen::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned short), CSimpleJoinScreen*, char const*, int) thread.hpp:409
    #5 0x10218e36f in CSimpleJoinScreen::CSimpleJoinScreen(bool) CMainMenu.cpp:472
    #6 0x102192ecd in CSimpleJoinScreen::CSimpleJoinScreen(bool) CMainMenu.cpp:461
    #7 0x1022644a9 in std::__1::__shared_ptr_emplace<CSimpleJoinScreen, std::__1::allocator<CSimpleJoinScreen> >::__shared_ptr_emplace<bool&>(std::__1::allocator<CSimpleJoinScreen>, bool&) shared_ptr.h:298
    #8 0x102263890 in std::__1::__shared_ptr_emplace<CSimpleJoinScreen, std::__1::allocator<CSimpleJoinScreen> >::__shared_ptr_emplace<bool&>(std::__1::allocator<CSimpleJoinScreen>, bool&) shared_ptr.h:292
    #9 0x102263523 in std::__1::shared_ptr<CSimpleJoinScreen> std::__1::allocate_shared<CSimpleJoinScreen, std::__1::allocator<CSimpleJoinScreen>, bool&, void>(std::__1::allocator<CSimpleJoinScreen> const&, bool&) shared_ptr.h:1106
    #10 0x10226303b in std::__1::shared_ptr<CSimpleJoinScreen> std::__1::make_shared<CSimpleJoinScreen, bool&, void>(bool&) shared_ptr.h:1115
    #11 0x10217f2f0 in void CGuiHandler::pushIntT<CSimpleJoinScreen, bool&>(bool&) CGuiHandler.h:121
    #12 0x10217f0ee in CMainMenu::openLobby(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode) CMainMenu.cpp:327
    #13 0x1021ce375 in decltype(static_cast<void (*&>(fp)(static_cast<ESelectionScreen&>(fp0), static_cast<bool&>(fp0), static_cast<std::nullptr_t&>(fp0), static_cast<ELoadMode&>(fp0))) std::__1::__invoke<void (*&)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), ESelectionScreen&, bool&, std::nullptr_t&, ELoadMode&>(void (*&)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), ESelectionScreen&, bool&, std::nullptr_t&, ELoadMode&) type_traits:3918
    #14 0x1021ce1ba in std::__1::__bind_return<void (*)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), std::__1::tuple<ESelectionScreen, bool, std::nullptr_t, ELoadMode>, std::__1::tuple<>, __is_valid_bind_return<void (*)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), std::__1::tuple<ESelectionScreen, bool, std::nullptr_t, ELoadMode>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (*)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), std::__1::tuple<ESelectionScreen, bool, std::nullptr_t, ELoadMode>, 0ul, 1ul, 2ul, 3ul, std::__1::tuple<> >(void (*&)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), std::__1::tuple<ESelectionScreen, bool, std::nullptr_t, ELoadMode>&, std::__1::__tuple_indices<0ul, 1ul, 2ul, 3ul>, std::__1::tuple<>&&) bind.h:257
    #15 0x1021cddeb in std::__1::__bind_return<void (*)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), std::__1::tuple<ESelectionScreen, bool, std::nullptr_t, ELoadMode>, std::__1::tuple<>, __is_valid_bind_return<void (*)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), std::__1::tuple<ESelectionScreen, bool, std::nullptr_t, ELoadMode>, std::__1::tuple<> >::value>::type std::__1::__bind<void (&)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), ESelectionScreen, bool, std::nullptr_t, ELoadMode>::operator()<>() bind.h:292
    #16 0x1021cdc18 in decltype(static_cast<std::__1::__bind<void (&)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), ESelectionScreen, bool, std::nullptr_t, ELoadMode>&>(fp)()) std::__1::__invoke<std::__1::__bind<void (&)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), ESelectionScreen, bool, std::nullptr_t, ELoadMode>&>(std::__1::__bind<void (&)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), ESelectionScreen, bool, std::nullptr_t, ELoadMode>&) type_traits:3918
    #17 0x1021cdae4 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<std::__1::__bind<void (&)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), ESelectionScreen, bool, std::nullptr_t, ELoadMode>&>(std::__1::__bind<void (&)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), ESelectionScreen, bool, std::nullptr_t, ELoadMode>&) invoke.h:61
    #18 0x1021cda54 in std::__1::__function::__alloc_func<std::__1::__bind<void (&)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), ESelectionScreen, bool, std::nullptr_t, ELoadMode>, std::__1::allocator<std::__1::__bind<void (&)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), ESelectionScreen, bool, std::nullptr_t, ELoadMode> >, void ()>::operator()() function.h:178
    #19 0x1021c82d0 in std::__1::__function::__func<std::__1::__bind<void (&)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), ESelectionScreen, bool, std::nullptr_t, ELoadMode>, std::__1::allocator<std::__1::__bind<void (&)(ESelectionScreen, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, ELoadMode), ESelectionScreen, bool, std::nullptr_t, ELoadMode> >, void ()>::operator()() function.h:352
    #20 0x1003a3053 in std::__1::__function::__value_func<void ()>::operator()() const function.h:505
    #21 0x100321628 in std::__1::function<void ()>::operator()() const function.h:1182
    #22 0x101784ac2 in void CFunctionList<void ()>::operator()<>() const FunctionList.h:62
    #23 0x1025bd881 in CButton::onButtonClicked() Buttons.cpp:159
    #24 0x1025beccc in CButton::clickLeft(boost::logic::tribool, bool) Buttons.cpp:184
    #25 0x1025bf1e7 in virtual thunk to CButton::clickLeft(boost::logic::tribool, bool) Buttons.cpp
    #26 0x10191c1c3 in CIntObject::click(EIntObjMouseBtnType, boost::logic::tribool, bool) CIntObject.cpp:151
    #27 0x1018bba68 in CGuiHandler::handleMouseButtonClick(std::__1::list<CIntObject*, std::__1::allocator<CIntObject*> >&, EIntObjMouseBtnType, bool) CGuiHandler.cpp:374
    #28 0x1018b8e44 in CGuiHandler::handleCurrentEvent() CGuiHandler.cpp:347
    #29 0x1018b36e7 in CGuiHandler::handleEvents() CGuiHandler.cpp:205
    #30 0x10217e07e in CMainMenu::update() CMainMenu.cpp:313
    #31 0x1018be330 in CGuiHandler::renderFrame() CGuiHandler.cpp:462
    #32 0x1001433d9 in mainLoop() CMT.cpp:1504
    #33 0x10012e7fa in main CMT.cpp:541
    #34 0x10a47552d in start+0x1cd (dyld:x86_64+0x552d)

SUMMARY: AddressSanitizer: heap-use-after-free BattleStacksController.cpp:343 in BattleStacksController::updateBattleAnimations()
Shadow bytes around the buggy address:
  0x1c0400112eb0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x1c0400112ec0: fa fa fd fa fa fa 00 fa fa fa fd fa fa fa fd fa
  0x1c0400112ed0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x1c0400112ee0: fa fa fd fa fa fa fd fa fa fa 00 fa fa fa fd fa
  0x1c0400112ef0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
=>0x1c0400112f00: fa fa fd fa fa fa fd[fd]fa fa fd fa fa fa fd fa
  0x1c0400112f10: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x1c0400112f20: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x1c0400112f30: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x1c0400112f40: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x1c0400112f50: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3665==ABORTING
AddressSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
```

```
(lldb) thread info -s
thread #1: tid = 0x10d40, 0x000000010a98e950 libclang_rt.asan_osx_dynamic.dylib`__asan::AsanDie(), queue = 'com.apple.main-thread', stop reason = Use of deallocated memory

{
  "access_size": 8,
  "access_type": 0,
  "address": 105690564229176,
  "description": "heap-use-after-free",
  "instrumentation_class": "AddressSanitizer",
  "pc": 4319054564,
  "stop_type": "fatal_error"
}
```

**Comment by kambala-decapitator** [comment]
seems like race condition if I read the report right? `currentAnimations.push_back(anim);` in `void BattleStacksController::addNewAnim(CBattleAnimation *anim)` needs mutex?

**Comment by IvanSavenko** [comment]
Not sure whether this is race condition. From log:
`READ of size 8 at 0x602000897838 thread T0`

`freed by thread T0 here:`
` #10 0x1016f9e03 in BattleStacksController::addNewAnim(CBattleAnimation*) BattleStacksController.cpp:365`
So same thread first freed memory and the accessed it.

Yes, memory was allocated by another thread:
`previously allocated by thread T22 here:`
`#9 0x1016f9e03 in BattleStacksController::addNewAnim(CBattleAnimation*) BattleStacksController.cpp:365`

But both of these thread operate inside a lock.
Thread T0 deallocation:
`#4 0x1018be330 in CGuiHandler::renderFrame() CGuiHandler.cpp:462`
Thread T0 accesss:
`#17 0x1018be330 in CGuiHandler::renderFrame() CGuiHandler.cpp:462`
Thread T22 allocation:
`#17 0x100b2557c in CClient::handlePack(CPack*) Client.cpp:538`

**Comment by IvanSavenko** [comment]
AAAH
This is access to data of *vector*
Vector got push_back'ed, internal storage was reallocated & invalidated all existing iterators.
Investigating...

**Comment by IvanSavenko** [comment]
Strictly speaking, fixed in my PR (yeah, surprise...)
I dumped down animations classes, so they can no longer add animations on their own (and invalidate vector).
Will double-check that & make adjustments if necessary.
So let's assume that fixed in #1229 (I think I already memorized this number...)

**Comment by kambala-decapitator** [comment]
Sounds like I should test the PR 😄

**Comment by IvanSavenko** [comment]
Well, apparently there is still one such case in my branch (with catapult hits).
Added workaround for it and anything I have potentially missed.
So yeah, should be fixed there
