### ISSUE TITLE
Bug with Town Portal spell and Dungeon Town with Battle Scholar Academy

### ISSUE THREAD

**Issue by storageer** [vcmi/vcmi#1367]
**Describe the bug**
The game stops working after a hero Town Portals into a previously unvisited Dungeon Town, with a Battle Scholar Academy built, and gets a level-up from the gained experience.

**Game logs**
[Testing the Town Portál.zip](https://github.com/vcmi/vcmi/files/10347214/Testing.the.Town.Portal.zip)
[server_log.txt](https://github.com/vcmi/vcmi/files/10347202/server_log.txt)
[VCMI_Client_log.txt](https://github.com/vcmi/vcmi/files/10347203/VCMI_Client_log.txt)
[VCMI_Launcher_log.txt](https://github.com/vcmi/vcmi/files/10347206/VCMI_Launcher_log.txt)
[VCMI_Server_log.txt](https://github.com/vcmi/vcmi/files/10347207/VCMI_Server_log.txt)

**To Reproduce**
Needs
- One hero with access to the Town Portal spell, and less than 1000xp needed to reach a level-up
- One Dungeon town with a Battle Scholar Academy built, but not yet visited by said hero

Steps
1. Use the suitable hero to Town Portal into the Dungeon town
2. Receive a level-up prompt, pick any skill of choice (seemingly irrelevant to the bug)
3. Game hangs up when the hero attempts to leave the town, or another hero tries to trade with him/her

**Expected behavior**
The Hero should behave  without triggering an error, like it would happen if it were to visit the town on horseback

**Actual behavior**
Green text error message gets printed out and the game practically stops responding to any user input

**Did it work earlier?**
Unknown

**Screenshots**
![VCMI TP-Dungeon Server problem](https://user-images.githubusercontent.com/121976640/210644725-9729d793-2cbc-4290-94b8-5a1adac3c24a.png)

**Version**
 - OS: Windows 10
 - Version: VCMI 1.1.0 Release version

**Additional context**
I've created a makeshift map to help me better understand the bug I experienced, and decided to attach it in case it turns out to be useful.

**Comment by kambala-decapitator** [comment]
also sound of running horse plays indefinitely

one of the threads is stuck:

```
    frame #0: 0x00007ff802c6f3ea libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007ff802ca9a6f libsystem_pthread.dylib`_pthread_cond_wait + 1249
  * frame #2: 0x000000010c62895b vcmiclient`boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) [inlined] boost::posix::pthread_cond_wait(c=0x000000010ed9e248, m=0x000000010ed9e208) at pthread_helpers.hpp:112:17
    frame #3: 0x000000010c62894e vcmiclient`boost::condition_variable::wait(this=0x000000010ed9e208, m=0x0000700007be3de8) at condition_variable.hpp:79:19
    frame #4: 0x000000010c6da410 vcmiclient`CPlayerInterface::doMoveHero(this=0x0000700007be3dd0, dst=(x = 64, y = 6, z = 0), transit=false)::$_15::operator()(int3, bool) const at CPlayerInterface.cpp:2369:23
    frame #5: 0x000000010c6d373f vcmiclient`CPlayerInterface::doMoveHero(this=0x00007ff0b9d84758, h=0x00007ff0bc31d000, path=CGPath @ 0x0000700007be3e98) at CPlayerInterface.cpp:2468:4
    frame #6: 0x000000010c795c20 vcmiclient`decltype(__f=0x00007ff0bead47f0, __a0=0x00007ff0bead4800, __args=0x00007ff0bead4808, __args=0x00007ff0bead4810)).*fp(static_cast<CGHeroInstance const*&>(fp1), static_cast<CGPath&>(fp1))) std::__1::__invoke<void (CPlayerInterface::*&)(CGHeroInstance const*, CGPath), CPlayerInterface*&, CGHeroInstance const*&, CGPath&, void>(void (CPlayerInterface::*&)(CGHeroInstance const*, CGPath), CPlayerInterface*&, CGHeroInstance const*&, CGPath&) at type_traits:3859:1
    frame #7: 0x000000010c795b77 vcmiclient`std::__1::__bind_return<void (CPlayerInterface::*)(CGHeroInstance const*, CGPath), std::__1::tuple<CPlayerInterface*, CGHeroInstance const*, CGPath>, std::__1::tuple<>, __is_valid_bind_return<void (CPlayerInterface::*)(CGHeroInstance const*, CGPath), std::__1::tuple<CPlayerInterface*, CGHeroInstance const*, CGPath>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (__f=0x00007ff0bead47f0, __bound_args=size=3, (null)=__tuple_indices<0, 1, 2> @ 0x0000700007be3f18, __args=size=0)(CGHeroInstance const*, CGPath), std::__1::tuple<CPlayerInterface*, CGHeroInstance const*, CGPath>, 0ul, 1ul, 2ul, std::__1::tuple<> >(void (CPlayerInterface::*&)(CGHeroInstance const*, CGPath), std::__1::tuple<CPlayerInterface*, CGHeroInstance const*, CGPath>&, std::__1::__tuple_indices<0ul, 1ul, 2ul>, std::__1::tuple<>&&) at bind.h:257:12
    frame #8: 0x000000010c795af0 vcmiclient`std::__1::__bind_return<void (CPlayerInterface::*)(CGHeroInstance const*, CGPath), std::__1::tuple<CPlayerInterface*, CGHeroInstance const*, CGPath>, std::__1::tuple<>, __is_valid_bind_return<void (CPlayerInterface::*)(CGHeroInstance const*, CGPath), std::__1::tuple<CPlayerInterface*, CGHeroInstance const*, CGPath>, std::__1::tuple<> >::value>::type std::__1::__bind<void (this=0x00007ff0bead47f0)(CGHeroInstance const*, CGPath), CPlayerInterface*, CGHeroInstance const*&, CGPath&>::operator()<>() at bind.h:292:20
    frame #9: 0x000000010c79523c vcmiclient`boost::detail::thread_data<std::__1::__bind<void (CPlayerInterface::*)(CGHeroInstance const*, CGPath), CPlayerInterface*, CGHeroInstance const*&, CGPath&> >::run(this=0x00007ff0bead46a0) at thread.hpp:120:17
    frame #10: 0x0000000113716a32 libboost_thread.dylib`boost::(anonymous namespace)::thread_proxy(void*) + 146
    frame #11: 0x00007ff802ca94e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #12: 0x00007ff802ca4f6b libsystem_pthread.dylib`thread_start + 15
```

**Comment by kambala-decapitator** [comment]
as soon as hero enters town and level up dialog is displayed, _Cannot remove, not a top!_ message appears in the log, its backtrace:

```
* thread #3, name = 'CVCMIServer::handleConnection', stop reason = breakpoint 1.1
  * frame #0: 0x000000010d3ec897 vcmiserver`Queries::popQuery(this=0x00007f91ce11ec40, player=PlayerColor @ 0x000070000a3447a0, query=std::__1::shared_ptr<CQuery>::element_type @ 0x00006000013fb8a0 weak=1) at CQuery.cpp:187:3
    frame #1: 0x000000010d3ece83 vcmiserver`Queries::popQuery(this=0x00007f91ce11ec40, query=std::__1::shared_ptr<CQuery>::element_type @ 0x00006000013fb8a0 weak=1) at CQuery.cpp:219:3
    frame #2: 0x000000010d25565c vcmiserver`CGameHandler::queryReply(this=0x00007f91ce11ead8, qid=QueryID @ 0x000070000a3449a8, answer=0x00006000014742c8, player=PlayerColor @ 0x000070000a3449a0) at CGameHandler.cpp:4426:10
    frame #3: 0x000000010d4d1f31 vcmiserver`QueryReply::applyGh(this=0x00006000014742a0, gh=0x00007f91ce11ead8) at NetPacksServer.cpp:327:13
    frame #4: 0x000000010d3095f9 vcmiserver`CApplyOnGH<QueryReply>::applyOnGH(this=0x0000600003dd0360, gh=0x00007f91ce11ead8, pack=0x00006000014742a0) const at CGameHandler.cpp:215:16
    frame #5: 0x000000010d22c4a5 vcmiserver`CGameHandler::handleReceivedPack(this=0x00007f91ce11ead8, pack=0x00006000014742a0) at CGameHandler.cpp:1361:30
    frame #6: 0x000000010d41169c vcmiserver`CVCMIServer::threadHandleClient(this=0x00007ff7b2ce9610, c=std::__1::shared_ptr<CConnection>::element_type @ 0x00007f91ce11e048 weak=2) at CVCMIServer.cpp:402:9
    frame #7: 0x000000010d491397 vcmiserver`boost::_mfi::mf1<void, CVCMIServer, std::__1::shared_ptr<CConnection> >::operator(this=0x00007f91ce55b320, p=0x00007ff7b2ce9610, a1=std::__1::shared_ptr<CConnection>::element_type @ 0x00007f91ce11e048 weak=2)(CVCMIServer*, std::__1::shared_ptr<CConnection>) const at mem_fn_template.hpp:165:29
    frame #8: 0x000000010d4912b6 vcmiserver`void boost::_bi::list2<boost::_bi::value<CVCMIServer*>, boost::_bi::value<std::__1::shared_ptr<CConnection> > >::operator(this=0x00007f91ce55b330, (null)=type<void> @ 0x000070000a344f18, f=0x00007f91ce55b320, a=0x000070000a344f40, (null)=0)<boost::_mfi::mf1<void, CVCMIServer, std::__1::shared_ptr<CConnection> >, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf1<void, CVCMIServer, std::__1::shared_ptr<CConnection> >&, boost::_bi::list0&, int) at bind.hpp:298:9
    frame #9: 0x000000010d491233 vcmiserver`boost::_bi::bind_t<void, boost::_mfi::mf1<void, CVCMIServer, std::__1::shared_ptr<CConnection> >, boost::_bi::list2<boost::_bi::value<CVCMIServer*>, boost::_bi::value<std::__1::shared_ptr<CConnection> > > >::operator(this=0x00007f91ce55b320)() at bind.hpp:1273:16
    frame #10: 0x000000010d49106c vcmiserver`boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, CVCMIServer, std::__1::shared_ptr<CConnection> >, boost::_bi::list2<boost::_bi::value<CVCMIServer*>, boost::_bi::value<std::__1::shared_ptr<CConnection> > > > >::run(this=0x00007f91ce55b1d0) at thread.hpp:120:17
    frame #11: 0x000000010e252a32 libboost_thread.dylib`boost::(anonymous namespace)::thread_proxy(void*) + 146
    frame #12: 0x00007ff802ca94e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #13: 0x00007ff802ca4f6b libsystem_pthread.dylib`thread_start + 15
```

`this->queries` has 2 elements: second is with empty array, while the first one has 2 queries - `CGenericQuery` (this is exactly the `query` param of the method, seems it's the +1000 exp dialog) and `CHeroLevelUpDialogQuery`.

**Comment by nullkiller** [comment]
Good bug, it plagued VCMI at least since 1.0. Hope we will finally resolve it.

**Comment by Adriankhl** [comment]
I think here is the problem:
https://github.com/vcmi/vcmi/blob/d9fac6d6fba08cedd94c56619157c49c19d539f5/server/CGameHandler.cpp#L4466-L4467

The teleportation location choice is the top query, However, after the `setReply`, it process the town mechanics and the level up query is added to the `queries` of the player, so the teleportation is no longer the top query so the `popQuery` fails.

**Comment by IvanSavenko** [comment]
Perhaps applying teleport effect (and visiting of a town) should happen in CGenericQuery::onRemoval (and not in onExposure as it is now)

**Comment by Adriankhl** [comment]
I think this is no related to onRemoval/onExposure, here is the call stack when the level up query is added to `queries`:
```
CGameHandler::levelUpHero(CGHeroInstance const*) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/server/CGameHandler.cpp:466)
CGameHandler::expGiven(CGHeroInstance const*) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/server/CGameHandler.cpp:614)
CGameHandler::changePrimSkill(CGHeroInstance const*, PrimarySkill::PrimarySkill, long, bool) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/server/CGameHandler.cpp:668)
CTownBonus::onHeroVisit(CGHeroInstance const*) const (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/lib/mapObjects/CGTownInstance.cpp:1781)
CGameHandler::visitCastleObjects(CGTownInstance const*, CGHeroInstance const*) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/server/CGameHandler.cpp:2668)
CGameHandler::heroVisitCastle(CGTownInstance const*, CGHeroInstance const*) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/server/CGameHandler.cpp:2660)
CGTownInstance::onHeroVisit(CGHeroInstance const*) const (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/lib/mapObjects/CGTownInstance.cpp:718)
CGameHandler::moveHero(ObjectInstanceID, int3, unsigned char, bool, PlayerColor) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/server/CGameHandler.cpp:2467)
ServerSpellCastEnvironment::moveHero(ObjectInstanceID, int3, bool) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/server/CGameHandler.cpp:7517)
TownPortalMechanics::applyAdventureEffects(SpellCastEnvironment*, AdventureSpellCastParameters const&) const (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/lib/spells/AdventureSpellMechanics.cpp:426)
AdventureSpellMechanics::performCast(SpellCastEnvironment*, AdventureSpellCastParameters const&) const (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/lib/spells/AdventureSpellMechanics.cpp:112)
TownPortalMechanics::beginCast(SpellCastEnvironment*, AdventureSpellCastParameters const&) const::$_0::operator()(JsonNode const&) const (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/lib/spells/AdventureSpellMechanics.cpp:484)
void std::__invoke_impl<void, TownPortalMechanics::beginCast(SpellCastEnvironment*, AdventureSpellCastParameters const&) const::$_0&, JsonNode const&>(std::__invoke_other, TownPortalMechanics::beginCast(SpellCastEnvironment*, AdventureSpellCastParameters const&) const::$_0&, JsonNode const&) (/usr/include/c++/12/bits/invoke.h:61)
std::enable_if<__and_<std::is_void<void>, std::__is_invocable<TownPortalMechanics::beginCast(SpellCastEnvironment*, AdventureSpellCastParameters const&) const::$_0&, JsonNode const&>>::value, void>::type std::__invoke_r<void, TownPortalMechanics::beginCast(SpellCastEnvironment*, AdventureSpellCastParameters const&) const::$_0&, JsonNode const&>(TownPortalMechanics::beginCast(SpellCastEnvironment*, AdventureSpellCastParameters const&) const::$_0&, JsonNode const&) (/usr/include/c++/12/bits/invoke.h:154)
std::_Function_handler<void (JsonNode const&), TownPortalMechanics::beginCast(SpellCastEnvironment*, AdventureSpellCastParameters const&) const::$_0>::_M_invoke(std::_Any_data const&, JsonNode const&) (/usr/include/c++/12/bits/std_function.h:290)
std::function<void (JsonNode const&)>::operator()(JsonNode const&) const (/usr/include/c++/12/bits/std_function.h:591)
CGenericQuery::setReply(JsonNode const&) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/server/CQuery.cpp:539)
CGameHandler::queryReply(QueryID, JsonNode const&, PlayerColor) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/server/CGameHandler.cpp:4466)
ApplyGhNetPackVisitor::visitQueryReply(QueryReply&) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/server/NetPacksServer.cpp:271)
QueryReply::visitTyped(ICPackVisitor&) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/lib/NetPacksLib.cpp:623)
CPack::visit(ICPackVisitor&) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/lib/NetPacksLib.cpp:44)
CApplyOnGH<QueryReply>::applyOnGH(CGameHandler*, CGameState*, void*) const (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/server/CGameHandler.cpp:218)
CGameHandler::handleReceivedPack(CPackForServer*) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/server/CGameHandler.cpp:1362)
CVCMIServerPackVisitor::visitForServer(CPackForServer&) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/server/CVCMIServer.cpp:399)
CPackForServer::visitBasic(ICPackVisitor&) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/lib/NetPacksLib.cpp:63)
CPack::visit(ICPackVisitor&) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/lib/NetPacksLib.cpp:39)
CVCMIServer::threadHandleClient(std::shared_ptr<CConnection>) (/home/dlshcbmuipmam/git/develop/vcmi-project/vcmi/server/CVCMIServer.cpp:440)
boost::_mfi::mf1<void, CVCMIServer, std::shared_ptr<CConnection>>::operator()(CVCMIServer*, std::shared_ptr<CConnection>) const (/usr/include/boost/bind/mem_fn_template.hpp:165)
void boost::_bi::list2<boost::_bi::value<CVCMIServer*>, boost::_bi::value<std::shared_ptr<CConnection>>>::operator()<boost::_mfi::mf1<void, CVCMIServer, std::shared_ptr<CConnection>>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf1<void, CVCMIServer, std::shared_ptr<CConnection>>&, boost::_bi::list0&, int) (/usr/include/boost/bind/bind.hpp:298)
boost::_bi::bind_t<void, boost::_mfi::mf1<void, CVCMIServer, std::shared_ptr<CConnection>>, boost::_bi::list2<boost::_bi::value<CVCMIServer*>, boost::_bi::value<std::shared_ptr<CConnection>>>>::operator()() (/usr/include/boost/bind/bind.hpp:1273)
boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, CVCMIServer, std::shared_ptr<CConnection>>, boost::_bi::list2<boost::_bi::value<CVCMIServer*>, boost::_bi::value<std::shared_ptr<CConnection>>>>>::run() (/usr/include/boost/thread/detail/thread.hpp:120)
___lldb_unnamed_symbol542 (@___lldb_unnamed_symbol542:36)
start_thread (@start_thread:152)
__clone3 (@__clone3:20)
```

Is there a way to wait for the reply of the level up query before popping the teleportation query?

**Comment by Adriankhl** [comment]
If this is not possible then perhaps the stack is not the right data structure for query?

**Comment by IvanSavenko** [comment]
There is nothing wrong with stack (as far as I see).
I think problem is events order.
We should not try perform visit from inside of query apply. Order of events should be:
1) Apply answer
2) VIsit town
