### ISSUE TITLE
Crash while game start

### ISSUE THREAD

**Issue by SoundSSGood** [vcmi/vcmi#1536]
**Describe the bug**
Crash with segmentation fault.

**Game logs**
[VCMI_Client_log.txt](https://github.com/vcmi/vcmi/files/10556770/VCMI_Client_log.txt)
[VCMI_Server_log.txt](https://github.com/vcmi/vcmi/files/10556772/VCMI_Server_log.txt)

**To Reproduce**
1. Run launcher
2. Press "start game" in launcher
3. Press "new game" in client
4. Press "single scenario" in client
5. Observe crash

**Expected behavior**
Is not crashed

**Did it work earlier?**
Yes. I can't point the commit exactly. But it worked before on my laptop.

**Screenshots**
![VCMI_crash](https://user-images.githubusercontent.com/87084363/216039690-b2f75f40-4bdc-4c40-995f-eb55d52ab16d.png)

**Version**
 - OS: Linux
 - Last develop commit installed by "sudo make install"

**Comment by rilian-la-te** [comment]
@SoundSSGood please, describe all package versions for
1. ffmpeg
2. sdl2
3. onetbb

And distro name and version.

**Comment by kambala-decapitator** [comment]
FYI the latest CI artifact works fine on macOS, so the issue is probably Linux-specific

**Comment by rilian-la-te** [comment]
@kambala-decapitator I ran 40 commits away develop on 22.04, no crashes some far. Will build latest and try.

**Comment by misiokles** [comment]
Try to disable Extended RMG option.

**Comment by rilian-la-te** [comment]
@misiokles where is this option

@SoundSSGood  on 22.04 latest develop is not crashes, I tested fresh build with linux-clang-release preset.

**Comment by kambala-decapitator** [comment]
> Try to disable Extended RMG option.

it's under VCMI Extras mod

**Comment by SoundSSGood** [comment]
> ry to disable Extended RMG option.

Yes it works

**Comment by SoundSSGood** [comment]
I have Kubuntu 22.04. With ffmpeg, sdl2, onetbb from stock.
Disabling option "Extended RMG" removes the crash

**Comment by rilian-la-te** [comment]
@kambala-decapitator backtrace is captured, crash confirmed.

```
stablished connection with VCMI 1.2.0 (server). UUID: c39c5929-503a-46c5-886f-290a84ee7c3b
[New Thread 0x7fffc718d640 (LWP 33265)]
[Thread 0x7fffdd27f640 (LWP 33259) exited]
map::at
terminate called after throwing an instance of 'std::out_of_range'
  what():  map::at

Thread 10 "CServerHandler:" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffc718d640 (LWP 33265)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140736533681728) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140736533681728) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140736533681728) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140736533681728, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff4a42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff4a287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff4ea2bbe in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff4eae24c in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff4eae2b7 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff4eae56b in __cxa_rethrow () at /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x000055555593dcd8 in CServerHandler::threadHandleConnection() (this=0x555555b21280) at /home/rilian/Downloads/GitLab/vcmi/client/CServerHandler.cpp:839
#10 0x00007ffff6f080cb in  () at /lib/x86_64-linux-gnu/libboost_thread.so.1.74.0
#11 0x00007ffff4a94b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#12 0x00007ffff4b26a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by rilian-la-te** [comment]
What is this? Here is a line of the crash.

```
CApplier<CBaseForLobbyApply>::getApplier (this=this@entry=0x5555567bb3c0, ID=261) at /home/rilian/Downloads/GitLab/vcmi/client/../lib/serializer/CTypeList.h:222
222             {
(gdb) n
223                     if(!apps.count(ID))
(gdb) n
225                     return apps[ID].get();
(gdb) n

```

**Comment by rilian-la-te** [comment]
Looks like invalid ID or something.

**Comment by rilian-la-te** [comment]
@dydzio0614 how to download latest mod?

**Comment by dydzio0614** [comment]
https://github.com/vcmi-mods/vcmi-extras/tree/master/Mods/extendedRmg

**Comment by rilian-la-te** [comment]
@dydzio0614 but what mod in launcher then?

**Comment by dydzio0614** [comment]
cant download via launcher, need to unpack manually

**Comment by IvanSavenko** [comment]
Should be also possible to uninstall & install fixed version?

**Comment by dydzio0614** [comment]
Didn't work for me if I remember correctly

**Comment by misiokles** [comment]
I guess I must add this mod to beta repository to appear in launcher.
