### ISSUE TITLE
Editor crash on opening Player Settings

### ISSUE THREAD

**Issue by kambala-decapitator** [vcmi/vcmi#1714]
**Describe the bug**
Editor crashes on opening Player Settings

**To Reproduce**
1. Load map [ah-aw.vmap.zip](https://github.com/vcmi/vcmi/files/11007939/ah-aw.vmap.zip)
2. go to Menu - Map - Player settings
3. crash

**Expected behavior**
Player Settings are shown

**Actual behavior**
crash

**Did it work earlier?**
Yes

**Version**
 - OS: macOS Intel
 - Version: f24ca6fbcf6dc79a3a498f6ce832bd0cfc1ac2da (today's nightly)

**Additional context**
First player has no town, second one has it

crash log:
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [2485]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 140737487839224
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      VM_ALLOCATE              7ffffff82000-7ffffff83000 [    4K] r-x/r-x SM=ALI  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libvcmi.dylib                 	       0x10647ea15 CGTownInstance::getObjectName() const + 197
1   vcmieditor                    	       0x10547756f PlayerParams::PlayerParams(MapController&, int, QWidget*) + 1455
2   vcmieditor                    	       0x105473f83 PlayerSettings::PlayerSettings(MapController&, QWidget*) + 291
3   vcmieditor                    	       0x1054339cc MainWindow::on_actionPlayers_settings_triggered() + 44
4   vcmieditor                    	       0x10540ed1e MainWindow::qt_metacall(QMetaObject::Call, int, void**) + 62
5   libQt5Core.5.15.8.dylib       	       0x107c7cf0f 0x107a70000 + 2150159
6   libQt5Widgets.5.15.8.dylib    	       0x106f524e6 QAction::activate(QAction::ActionEvent) + 310
7   libQt5Core.5.15.8.dylib       	       0x107c751a9 QObject::event(QEvent*) + 745
8   libQt5Widgets.5.15.8.dylib    	       0x106f5ba16 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 262
9   libQt5Widgets.5.15.8.dylib    	       0x106f5cd9d QApplication::notify(QObject*, QEvent*) + 477
10  libQt5Core.5.15.8.dylib       	       0x107c4b9b7 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 167
11  libQt5Core.5.15.8.dylib       	       0x107c4cd09 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 1353
12  libqcocoa.dylib               	       0x105d2ba38 0x105cf3000 + 231992
13  libqcocoa.dylib               	       0x105d2c158 0x105cf3000 + 233816
14  CoreFoundation                	    0x7ff805d6b17b __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
15  CoreFoundation                	    0x7ff805d6b0e3 __CFRunLoopDoSource0 + 180
16  CoreFoundation                	    0x7ff805d6ae5d __CFRunLoopDoSources0 + 242
17  CoreFoundation                	    0x7ff805d69878 __CFRunLoopRun + 892
18  CoreFoundation                	    0x7ff805d68e3c CFRunLoopRunSpecific + 562
19  HIToolbox                     	    0x7ff80ea185e6 RunCurrentEventLoopInMode + 292
20  HIToolbox                     	    0x7ff80ea18213 ReceiveNextEventCommon + 283
21  HIToolbox                     	    0x7ff80ea180e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
22  AppKit                        	    0x7ff8087a2fad _DPSNextEvent + 927
23  AppKit                        	    0x7ff8087a166a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
24  AppKit                        	    0x7ff808793d19 -[NSApplication run] + 586
25  libqcocoa.dylib               	       0x105d2ae33 0x105cf3000 + 228915
26  libQt5Core.5.15.8.dylib       	       0x107c47f86 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 502
27  libQt5Core.5.15.8.dylib       	       0x107c4bf52 QCoreApplication::exec() + 130
28  vcmieditor                    	       0x1054150c7 main + 55
29  dyld                          	       0x10578752e start + 462
```

**Comment by kambala-decapitator** [comment]
`town` ivar is `nullptr` in `CGTownInstance::getObjectName()`

**Comment by kambala-decapitator** [comment]
crashes on player 2 - the one that has town (but no hero), town is set to random

**Comment by kambala-decapitator** [comment]
fix will be added to #1534
