### ISSUE TITLE
crash after pressing end of turn

### ISSUE THREAD

**Issue by Povelitelh3** [vcmi/vcmi#3019]
**Describe the bug**
I could be wrong, but it seems that the problems are not even with the AI, but with the saves.
The bug occurs instantly after pressing the end turn button

Most likely some mod has a bad effect, I don’t know which one.

**Version**
 - OS: [e.g. Windows 10]
 - mingw Ubuntu
 - Version: [VCMI 1.4.0.2e3e116bc4189667b0a14a047e10fbfbf6822bcc current develop]
[test.zip](https://github.com/vcmi/vcmi/files/12837275/test.zip)
[server_log.txt](https://github.com/vcmi/vcmi/files/12837278/server_log.txt)
[VCMI_Client_log.txt](https://github.com/vcmi/vcmi/files/12837279/VCMI_Client_log.txt)
[VCMI_Server_log.txt](https://github.com/vcmi/vcmi/files/12837280/VCMI_Server_log.txt)

list of mods the same: https://user-images.githubusercontent.com/36762538/273363249-3bd04f3f-9d70-493d-8ad2-4c7ed0291a35.png

**Comment by nullkiller** [comment]
Unmovable artifact problem.

**Comment by nullkiller** [comment]
VCMI_lib.dll!BinarySerializer::save<std::map<std::string,JsonNode,std::less<std::string>,std::allocator<std::pair<std::string const ,JsonNode>>> *,0>(std::map<std::string,JsonNode,std::less<std::string>,std::allocator<std::pair<std::string const ,JsonNode>>> * const & data) Line 230	C++
 	[Inline Frame] VCMI_lib.dll!BinarySerializer::operator&(const JsonNode &) Line 132	C++
>	VCMI_lib.dll!CMapHeader::serialize<BinarySerializer>(BinarySerializer & h, const int Version) Line 278	C++
 	[Inline Frame] VCMI_lib.dll!BinarySerializer::save(const CMapHeader &) Line 238	C++
 	[Inline Frame] VCMI_lib.dll!BinarySerializer::operator&(const CMapHeader &) Line 132	C++
 	VCMI_lib.dll!CPrivilegedInfoCallback::saveCommonState<CSaveFile>(CSaveFile & out) Line 228	C++
 	VCMI_server.exe!CGameHandler::save(const std::string & filename) Line 1762	C++
 	VCMI_server.exe!ApplyGhNetPackVisitor::visitSaveGame(SaveGame & pack) Line 34	C++
 	VCMI_lib.dll!CPack::visit(ICPackVisitor & visitor) Line 48	C++
 	VCMI_server.exe!CApplyOnGH<SaveGame>::applyOnGH(CGameHandler * gh, CGameState * gs, void * pack) Line 101	C++
 	VCMI_server.exe!CGameHandler::handleReceivedPack(CPackForServer * pack) Line 480	C++
 	VCMI_server.exe!CVCMIServerPackVisitor::visitForServer(CPackForServer & serverPack) Line 430	C++
 	VCMI_lib.dll!CPack::visit(ICPackVisitor & visitor) Line 44	C++
 	VCMI_server.exe!CVCMIServer::threadHandleClient(std::shared_ptr<CConnection> c) Line 470	C++

**Comment by nullkiller** [comment]
CMapHeader::translations looks like some trash

**Comment by nullkiller** [comment]
Not reproducable. Might be threading issue

**Comment by Nordsoft91** [comment]
@Povelitelh3 , did you load save made in previous build?

I didn't bump serialization version

**Comment by nullkiller** [comment]
> I didn't bump serialization version

Too bad. This happens constantly and produce a lot of noise. Probably no reason to investigate it any further
