### ISSUE TITLE
Game keeps crashing after updating to VCMI 1.4.0

### ISSUE THREAD

**Issue by tomdigismoothie** [vcmi/vcmi#3269]
**Describe the bug**
The game keeps randomly crashing every time I click on the castle icon.

**Game logs**
[VCMI_Client_log.txt](https://github.com/vcmi/vcmi/files/13620865/VCMI_Client_log.txt)
[VCMI_Server_log.txt](https://github.com/vcmi/vcmi/files/13620868/VCMI_Server_log.txt)

**To Reproduce**
1. Go to any random map
2. Click on the castle/town icon in the right menu
3. See error

**Expected behavior**
Continue the game running.

**Actual behavior**
Game crashes.

**Did it work earlier?**
Yes, this never happened on the previous VCMI 1.3.2.

**Screenshots**
![iScreen Shoter - Google Chrome - 231208220407](https://github.com/vcmi/vcmi/assets/153325989/3b92d4f1-bc14-489a-ba87-bb38181f4ec8)

**Version**
 - OS: macOS Sonoma 14.1.2.
 - Version: VCMI 1.4.0

**Additional context**

**Comment by gestern** [comment]
Unfortunately, after updating to `1.4` the game started crashing on MacOS

**Comment by IvanSavenko** [comment]
Any more details / steps to reproduce?
Unable to reproduce on my system unfortunately.

Most likely - concurrent access to NKAI::HeroManager, specifically - to heroRoles member. But don't see anything clearly wrong in there.

**Comment by gestern** [comment]
#### VCMI_Server_log.txt: ####
```
[2023-Dec-09 19:32:52.658503] DEBUG global - Hero hero.core.gelu.name visit ends.

[2023-Dec-09 19:33:16.839945] ERROR network - Network error receiving a pack. Connection has been closed
[2023-Dec-09 19:33:16.840169] INFO network - Thread listening for Connection with VCMI 1.4.0 (server) (ID: 1 UUID: 3074186a-c61f-414d-9e1a-aa4be3b932b8) ended
[2023-Dec-09 19:33:16.898353] ERROR network - error closing socket: shutdown: Socket is not connected [system:57 at /Users/runner/.conan/data/boost/1.81.0/_/_/package/9b009136c0837215e28d43566022ccfb031bb9e4/include/boost/asio/detail/reactive_socket_service.hpp:231:33 in function 'shutdown']
```
The crash is constantly reproduced on the Kurgadako Apocalypse 1.1 map.
<img width="762" alt="image" src="https://github.com/vcmi/vcmi/assets/1861589/4abdf7fd-e8e4-42e6-8bfa-f892c6cea72c">

**Comment by IvanSavenko** [comment]
Still no crashes when playing on this map for a week...
Can you upload:
- Full client & server log
- Full crash report, as generated by MacOS (one that includes call stack for all threads)
- Save before end of turn

**Comment by gestern** [comment]
@IvanSavenko 

[crash.vsgm1.zip](https://github.com/vcmi/vcmi/files/13630899/crash.vsgm1.zip)
### StR ###
1. Download and unpack and copy the attached file `crash.vsgm1.zip`;
2. If the 1st hero is selected, click on the icon of the 2nd hero (you need to avoid the appearance of the hero's characteristics window), then immediately click on the icon of the 1st hero, and immediately quickly click on the city icon in the right panel. So, 2nd->1st->castle icons
3. With 90% probability there will be a crash after this:
<img width="1512" alt="image" src="https://github.com/vcmi/vcmi/assets/1861589/fdcf4855-860d-4fb5-92df-320038cde71f">

**Comment by IvanSavenko** [comment]
Still not reproducible for me. However judging from your screenshot this crash is likely MacOS-specific.

@kambala-decapitator 
Any ideas how to track it down? Perhaps we call something that must be called in main thread on mac? From my understanding there is a way to detect such cases on mac?

**Comment by kambala-decapitator** [comment]
I don't believe it has anything to do with main thread, considering the original crash report and the crash SS. Could be corrupted memory.

Will check on my side tomorrow.

**Comment by kambala-decapitator** [comment]
tried on a random map and also with the attached save: can't reproduce. Intel Mac, macOS 14.1.2.

mods I have:
![Screenshot 2023-12-12 at 09 41 54](https://github.com/vcmi/vcmi/assets/1557784/8359e2d2-2043-4300-ba34-8b61564ebff0)

**Comment by dropdeadrus** [comment]
exactly the same issue on iOS
VCMI 1.4.1

instant crash when clicking on the castle icon in right sidebar

[savefile.zip](https://github.com/vcmi/vcmi/files/13661343/savefile.zip)
[VCMI_Client_log.txt](https://github.com/vcmi/vcmi/files/13661309/VCMI_Client_log.txt)
[VCMI_Server_log.txt](https://github.com/vcmi/vcmi/files/13661315/VCMI_Server_log.txt)
[crashlogs.zip](https://github.com/vcmi/vcmi/files/13661330/crashlogs.zip)

**Comment by IvanSavenko** [comment]
@tomdigismoothie 
@gestern 
Do you have ARM CPU? Or Intel?

**Comment by kambala-decapitator** [comment]
Will also test on ios

**Comment by gestern** [comment]
> @tomdigismoothie @gestern Do you have ARM CPU? Or Intel?

MacOS 13.5 ARM

**Comment by kambala-decapitator** [comment]
tested new map and the above save in 1.4.1 on macOS (Sonoma, Intel) and iOS (iPad 15.7): no crash for me

all AIs are set to NK / Battle if it matters

**Comment by ZanVanSer** [comment]
same issue on macbook air m1 arm 1.4 and 1.4.1

**Comment by IvanSavenko** [comment]
Crash happens even with no mods installed, correct?

Can you check these versions? (Mac OS arm .dmg's)
https://download.vcmi.eu/branch/develop/macOS/arm/VCMI-branch-develop-f3acc93.dmg
https://download.vcmi.eu/branch/develop/macOS/arm/VCMI-branch-develop-18a2eb3.dmg

Do any of these two versions crash in the same conditions?

**Comment by dropdeadrus** [comment]
I can quickly test it on iOS if you could upload the updated build.

**Comment by gestern** [comment]
@IvanSavenko 
> Do any of these two versions crash in the same conditions?

Both builds crash when you try to click on any button in the lobby:

```
xception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000030
Exception Codes:       0x0000000000000001, 0x0000000000000030

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [6540]

VM Region Info: 0x30 is not in any region.  Bytes before following region: 105553518919632
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed:: MainGUI Dispatch queue: com.apple.main-thread
0   vcmiclient                    	       0x1045f6c98 EventDispatcher::handleLeftButtonClick(Point const&, int, bool) + 516
1   vcmiclient                    	       0x1045f0094 InputSourceMouse::handleEventMouseButtonUp(SDL_MouseButtonEvent const&) + 76
2   vcmiclient                    	       0x1045edd58 InputHandler::processEvents() + 108
3   vcmiclient                    	       0x104658554 CMainMenu::update() + 384
4   vcmiclient                    	       0x1045f1ebc CGuiHandler::renderFrame() + 68
5   vcmiclient                    	       0x1047dbbbc main + 17532
6   dyld                          	       0x187e6ff28 start + 2236
```

**Comment by ZanVanSer** [comment]
> Crash happens even with no mods installed, correct?
> 
> Can you check these versions? (Mac OS arm .dmg's) https://download.vcmi.eu/branch/develop/macOS/arm/VCMI-branch-develop-f3acc93.dmg https://download.vcmi.eu/branch/develop/macOS/arm/VCMI-branch-develop-18a2eb3.dmg
> 
> Do any of these two versions crash in the same conditions?

yes without mods same issue
I tried both versions, when I press any button in the main menu after launch it crashes

**Comment by kambala-decapitator** [comment]
can reproduce on macOS ARM running Ventura, stacktrace is even more interesting - related to rendering...

```
Thread 0:: MainGUI Dispatch queue: com.apple.main-thread
0   AGXMetalG13X                  	       0x1e2fb0a7c void AGX::Texture<(AGXTextureMemoryLayout)3, AGX::G13::Encoders, AGX::G13::Classes>::processCompressedRegion2D<AGX::AppleCompressionGen2::Compressor<(AGX::AppleCompressionGen2::PixelFormat)15, 1u, (unsigned char)1, (AGX::AppleCompressionGen2::SubblockOrder)0, (AGXTextureFootprint)0>, false, (AGXHardwareTextureMemoryOrder)2>(void*, void const*, void*, MTLPixelFormat, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned int) const + 1680
1   AGXMetalG13X                  	       0x1e3266f28 0x1e2be1000 + 6840104
2   AGXMetalG13X                  	       0x1e2f76158 AGX::Texture<(AGXTextureMemoryLayout)3, AGX::G13::Encoders, AGX::G13::Classes>::writeRegion(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, unsigned long, unsigned long) + 1720
3   AGXMetalG13X                  	       0x1e2f75a94 -[AGXG13XFamilyTexture replaceRegion:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage:] + 92
4   vcmiclient                    	       0x100daa350 METAL_UpdateTextureInternal + 256
5   vcmiclient                    	       0x100da7f10 METAL_UpdateTexture + 120
6   vcmiclient                    	       0x100cedff8 SDL_UpdateTexture_REAL + 672
7   vcmiclient                    	       0x10099a8b8 CGuiHandler::renderFrame() + 292
8   vcmiclient                    	       0x100b99bb8 main + 17500
9   dyld                          	       0x19584ff28 start + 2236

Thread 6 Crashed::  Dispatch queue: com.Metal.CompletionQueueDispatch
0   libdispatch.dylib             	       0x1959f71f4 _dispatch_dispose + 72
1   libdispatch.dylib             	       0x195a14eec _dispatch_mach_msg_invoke + 488
2   libdispatch.dylib             	       0x1959ff960 _dispatch_lane_serial_drain + 372
3   libdispatch.dylib             	       0x195a15c24 _dispatch_mach_invoke + 448
4   libdispatch.dylib             	       0x1959ff960 _dispatch_lane_serial_drain + 372
5   libdispatch.dylib             	       0x195a0062c _dispatch_lane_invoke + 436
6   libdispatch.dylib             	       0x1959ff960 _dispatch_lane_serial_drain + 372
7   libdispatch.dylib             	       0x195a005f8 _dispatch_lane_invoke + 384
8   libdispatch.dylib             	       0x195a0b244 _dispatch_workloop_worker_thread + 648
9   libsystem_pthread.dylib       	       0x195ba4074 _pthread_wqthread + 288
10  libsystem_pthread.dylib       	       0x195ba2d94 start_wqthread + 8
```

**Comment by kambala-decapitator** [comment]
last lines from the client log:

```
[2023-Dec-15 11:26:10.869010] TRACE ai - CPathfinder finished with 70 iterations
[2023-Dec-15 11:26:12.621837] DEBUG global - totalRedraw requested!
[2023-Dec-15 11:26:13.142028] DEBUG global - totalRedraw requested!
[2023-Dec-15 11:26:13.730445] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/buttons/backpack.json
[2023-Dec-15 11:26:13.730786] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/buttons/backpackNormal.png
[2023-Dec-15 11:26:13.731323] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/buttons/backpackButtonIcon.png
[2023-Dec-15 11:26:13.732414] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/PortraitsSmall.json
[2023-Dec-15 11:26:13.732932] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/PortraitsLarge.json
[2023-Dec-15 11:26:13.740397] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/vcmi/creatureIcons/towerLarge.png
[2023-Dec-15 11:26:13.740992] TRACE global - loading /Users/andrey.filipenkov/Library/Application Support/vcmi/Mods/vcmi-extras/Mods/arrowTowerIcons/content/sprites/iconsBig/towerBig.png
[2023-Dec-15 11:26:13.741931] TRACE global - loading /Users/andrey.filipenkov/Library/Application Support/vcmi/Mods/vcmi-extras/Mods/arrowTowerIcons/content/sprites/iconsBig/towerBig.png
[2023-Dec-15 11:26:13.742560] TRACE global - loading /Users/andrey.filipenkov/Library/Application Support/vcmi/Mods/vcmi-extras/Mods/arrowTowerIcons/content/sprites/iconsBig/towerBig.png
[2023-Dec-15 11:26:13.743069] TRACE global - loading /Users/andrey.filipenkov/Library/Application Support/vcmi/Mods/vcmi-extras/Mods/arrowTowerIcons/content/sprites/iconsBig/towerBig.png
[2023-Dec-15 11:26:13.743567] TRACE global - loading /Users/andrey.filipenkov/Library/Application Support/vcmi/Mods/vcmi-extras/Mods/arrowTowerIcons/content/sprites/iconsBig/towerBig.png
[2023-Dec-15 11:26:13.744029] TRACE global - loading /Users/andrey.filipenkov/Library/Application Support/vcmi/Mods/vcmi-extras/Mods/arrowTowerIcons/content/sprites/iconsBig/towerBig.png
[2023-Dec-15 11:26:13.744438] TRACE global - loading /Users/andrey.filipenkov/Library/Application Support/vcmi/Mods/vcmi-extras/Mods/arrowTowerIcons/content/sprites/iconsBig/towerBig.png
[2023-Dec-15 11:26:13.744863] TRACE global - loading /Users/andrey.filipenkov/Library/Application Support/vcmi/Mods/vcmi-extras/Mods/arrowTowerIcons/content/sprites/iconsBig/towerBig.png
[2023-Dec-15 11:26:13.745300] TRACE global - loading /Users/andrey.filipenkov/Library/Application Support/vcmi/Mods/vcmi-extras/Mods/arrowTowerIcons/content/sprites/iconsBig/towerBig.png
[2023-Dec-15 11:26:13.749205] DEBUG global - totalRedraw requested!
[2023-Dec-15 11:26:14.486995] TRACE global - Attempt to play sound 136 with file name BUTTON with cache
[2023-Dec-15 11:26:14.583758] TRACE animation - Button clicked at 1137x781
[2023-Dec-15 11:26:14.583804] TRACE animation - Parent is11CHeroWindow at 528x265
[2023-Dec-15 11:26:14.583843] DEBUG global - totalRedraw requested!
[2023-Dec-15 11:26:15.368897] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/PortraitsLarge.json
[2023-Dec-15 11:26:15.501145] DEBUG global - totalRedraw requested!
[2023-Dec-15 11:26:15.666991] DEBUG global - totalRedraw requested!
[2023-Dec-15 11:26:15.976801] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/itpa.json
[2023-Dec-15 11:26:15.977804] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/itpa.json
[2023-Dec-15 11:26:15.978115] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/itpa.json
[2023-Dec-15 11:26:15.978390] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/itpa.json
[2023-Dec-15 11:26:15.978696] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/itpa.json
[2023-Dec-15 11:26:15.978948] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/itpa.json
[2023-Dec-15 11:26:15.979412] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/itpa.json
[2023-Dec-15 11:26:15.979735] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/itpa.json
[2023-Dec-15 11:26:15.980071] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/itpa.json
```

**Comment by kambala-decapitator** [comment]
in the log from the duplicated issue there're the same lines in the end:

```
[2023-Dec-15 10:04:00.869070] DEBUG global - totalRedraw requested!
...
[2023-Dec-15 10:04:02.336611] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/PortraitsLarge.json
[2023-Dec-15 10:04:03.703808] TRACE global - loading ../Resources/Data/Mods/vcmi/Sprites/itpa.json
...
```

**Comment by IvanSavenko** [comment]
Can you open `CList::CListItem::onSelect`
and try to:
1) Remove `redraw()` call at the end - seems to be unnecessary? Unlikely to fix crash though.
2) Remove `if(on) selection = genSelection();` block? This will remove loading of selection highlight but might help to avoid the crash

Hmm... Might also be related to infobox which changes to town view at this moment. Can you check whether disabling "Infobar army management" option in settings has any effect on this crash?

**Comment by ZanVanSer** [comment]
"Infobar army management" option disabled by default, if you enable it there is still a crash

**Comment by IvanSavenko** [comment]
Can somebody check macOS arm build from here?
https://github.com/vcmi/vcmi/actions/runs/7231916768/artifacts/1119089988

I have fixed another bug related to town/hero list, but it might be related to one reported here

**Comment by ZanVanSer** [comment]
> Can somebody check macOS arm build from here? https://github.com/vcmi/vcmi/actions/runs/7231916768/artifacts/1119089988
> 
> I have fixed another bug related to town/hero list, but it might be related to one reported here

issue still exist

**Comment by kambala-decapitator** [comment]
now I can't reproduce in 1.4.1, weird... The only thing I changed was updating Extras to the latest version

**Comment by ZanVanSer** [comment]
> now I can't reproduce in 1.4.1, weird... The only thing I changed was updating Extras to the latest version

3.5.2 right?

**Comment by muchitto** [comment]
Happens to me too. Very annoying.

I have M2 Pro Macbook Pro, MacOS 14.2.1

[VCMI_Client_log.txt](https://github.com/vcmi/vcmi/files/13730216/VCMI_Client_log.txt)
[VCMI_Server_log.txt](https://github.com/vcmi/vcmi/files/13730217/VCMI_Server_log.txt)

https://github.com/vcmi/vcmi/assets/359786/3ee22e3a-c9fb-43dd-b4b9-f11c6dd1639f


https://github.com/vcmi/vcmi/assets/359786/7f9956af-d2eb-4e7b-a22b-d4c0dd97090f

**Comment by kambala-decapitator** [comment]
> > now I can't reproduce in 1.4.1, weird... The only thing I changed was updating Extras to the latest version
> 
> 3.5.2 right?

yep

**Comment by ZanVanSer** [comment]
> > > now I can't reproduce in 1.4.1, weird... The only thing I changed was updating Extras to the latest version
> > 
> > 
> > 3.5.2 right?
> 
> yep

I have the same version and the crash is still present.

**Comment by pyemus** [comment]
Still got the same problem on latest MacOS 14.2.1.
Anyone knows if a fix is coming up?

**Comment by kambala-decapitator** [comment]
no fix yet

**Comment by gestern** [comment]
I did some research on builds to identify the first appearance of this problem, I’m ready to share them with you. (So I only examined builds based on the [ARM CPU](https://builds.vcmi.download/branch/develop/macOS/arm/) ):

- `12-Oct-2023 02:45` - the latest build does not have this problem;
- `14-Oct-2023 02:23`, `16-Oct-2023 02:49`, `19-Oct-2023 02:16` - Unable to test as there is a crash when pressing a button in the lobby (as I mentioned [before](https://github.com/vcmi/vcmi/issues/3269#issuecomment-1857093454))
- `20-Oct-2023 02:20` - first occurrence of this crash
----
So the problem appeared on `20-Oct`, but it could have appeared earlier, for example between `14` and `19 October`.

**Comment by kambala-decapitator** [comment]
@gestern this is already quite useful, thanks a lot!

**Comment by Laserlicht** [comment]
Maybe related to this: https://github.com/vcmi/vcmi/pull/3093

Was also MacOS specific. But someone confirmed working: https://discord.com/channels/298106089885401090/1066691885428645978/1165551485485076542 (see also history).

**Comment by gestern** [comment]
> Maybe related to this: #3093

What makes you think that? The commit you linked refers to 22 October. But the build from 20 October already has problems.

**Comment by Laserlicht** [comment]
Yes, the linked PR was already a fix which worked for the reporting user. #3040 was the root of this problem.

Read discord messages for detail.

**Comment by kambala-decapitator** [comment]
considering that date range, it looks that the best candidates are either #3040 + #3093 or #3045

**Comment by kambala-decapitator** [comment]
are there any special conditions under which you can reproduce? e.g. which fullscreen setting, which resolution

**Comment by Laserlicht** [comment]
@gestern Can you test the artifacts here, when it's done: https://github.com/Laserlicht/vcmi/actions/runs/7308086903

Just to find the root cause.

**Comment by gestern** [comment]
@Laserlicht Of course I'm in. 😁

**Comment by Laserlicht** [comment]
@gestern Test this one: https://github.com/Laserlicht/vcmi/actions/runs/7309040803

**Comment by gestern** [comment]
@Laserlicht `VCMI 1.4.2.4c0f41ccd786177ae2bc4baa74b64cf2f2b3baef`: Unfortunately, it's all the same. :(

**Comment by Laserlicht** [comment]
Then it seems it doesn't is https://github.com/vcmi/vcmi/pull/3040 + https://github.com/vcmi/vcmi/pull/3093

Is the problem also triggered in the town part of kingdom overview?

**Comment by gestern** [comment]
@Laserlicht To speed up communication, replied to you in slack

**Comment by gestern** [comment]
@Laserlicht @IvanSavenko [This build](https://github.com/vcmi/vcmi/actions/runs/7310779653) `1.4.2.3aa465b9` is **crash-free** and has been successfully tested.

**Comment by IvanSavenko** [comment]
Should be fixed in #3378 
Will be released tomorrow as part of 1.4.2

**Comment by IvanSavenko** [comment]
By the way - can somebody with iOS (iphone or ipad) confirm that fix is working?
Fixed build can be downloaded here, at the bottom of page:
https://github.com/vcmi/vcmi/actions/runs/7310779653

**Comment by Steven-Thelin** [comment]
Can also confirm that it fixes the crash (iPad OS 17.1.12, iPad Mini 2021)🤠 Good job!
