### ISSUE TITLE
Game crashing during NKAI turn

### ISSUE THREAD

**Issue by gestern** [vcmi/vcmi#3531]
**Describe the bug**
After a move is passed to a computer opponent, the game is crashed on a random map. This bug is rare, but there are several (at least 3) such bugs that have occurred

**Game logs**
***Call Stack***
```
Crashed Thread:        27  AIGateway::makeTurn

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000009785
Exception Codes:       0x0000000000000001, 0x0000000000009785

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [62978]

Thread 27 Crashed:: AIGateway::makeTurn
0   libNullkiller.dylib           	       0x11ea14e1c std::__1::vector<int3, std::__1::allocator<int3>>::vector<std::__1::__tree_const_iterator<int3, std::__1::__tree_node<int3, void*>*, long>>(std::__1::__tree_const_iterator<int3, std::__1::__tree_node<int3, void*>*, long>, std::__1::enable_if<__is_cpp17_forward_iterator<std::__1::__tree_const_iterator<int3, std::__1::__tree_node<int3, void*>*, long>>::value && is_constructible<int3, std::__1::iterator_traits<std::__1::__tree_const_iterator<int3, std::__1::__tree_node<int3, void*>*, long>>::reference>::value, std::__1::__tree_const_iterator<int3, std::__1::__tree_node<int3, void*>*, long>>::type) + 88
1   libNullkiller.dylib           	       0x11ea0c7ac NKAI::AINodeStorage::calculateHeroChain() + 224
2   libNullkiller.dylib           	       0x11ea03a54 NKAI::AIPathfinder::updatePaths(std::__1::map<CGHeroInstance const*, NKAI::HeroRole, std::__1::less<CGHeroInstance const*>, std::__1::allocator<std::__1::pair<CGHeroInstance const* const, NKAI::HeroRole>>>, NKAI::PathfinderSettings) + 1180
3   libNullkiller.dylib           	       0x11ea625bc NKAI::Nullkiller::updateAiState(int, bool) + 936
4   libNullkiller.dylib           	       0x11ea62ae4 NKAI::Nullkiller::makeTurn() + 660
5   libNullkiller.dylib           	       0x11eaa4f40 NKAI::AIGateway::makeTurn() + 612
6   libboost_thread.dylib         	       0x10663a550 boost::(anonymous namespace)::thread_proxy(void*) + 176
7   libsystem_pthread.dylib       	       0x18a6dffa8 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x18a6dada0 thread_start + 8
```
`VCMI_client.txt`:
```
[2024-Jan-20 11:15:14.116378] DEBUG ai - Can not allocate special transition node while moving (120 137 0) -> (119 136 0)
[2024-Jan-20 11:15:14.121504] DEBUG ai - Can not allocate special transition node while moving (119 137 0) -> (118 136 0)
[2024-Jan-20 11:15:14.121540] DEBUG ai - Can not allocate special transition node while moving (119 137 0) -> (119 136 0)
[2024-Jan-20 11:15:14.126689] DEBUG ai - Can not allocate special transition node while moving (118 137 0) -> (117 138 0)
[2024-Jan-20 11:15:14.126720] DEBUG ai - Can not allocate special transition node while moving (118 137 0) -> (118 136 0)
[2024-Jan-20 11:15:14.126727] DEBUG ai - Can not allocate special transition node while moving (118 137 0) -> (119 136 0)
[2024-Jan-20 11:15:14.139695] DEBUG ai - Can not allocate special transition node while moving (118 138 0) -> (117 138 0)
[2024-Jan-20 11:15:14.152100] DEBUG ai - Can not allocate special transition node while moving (118 139 0) -> (117 138 0)
[2024-Jan-20 11:15:14.157988] DEBUG ai - Can not allocate special transition node while moving (117 139 0) -> (116 139 0)
[2024-Jan-20 11:15:14.158024] DEBUG ai - Can not allocate special transition node while moving (117 139 0) -> (117 138 0)
[2024-Jan-20 11:15:14.172896] DEBUG ai - Can not allocate special transition node while moving (117 140 0) -> (116 139 0)
[2024-Jan-20 11:15:14.179456] DEBUG ai - Can not allocate special transition node while moving (116 140 0) -> (115 140 0)
[2024-Jan-20 11:15:14.179494] DEBUG ai - Can not allocate special transition node while moving (116 140 0) -> (116 139 0)
[2024-Jan-20 11:15:14.194787] DEBUG ai - Can not allocate special transition node while moving (116 141 0) -> (115 140 0)
[2024-Jan-20 11:15:14.202124] DEBUG ai - Can not allocate special transition node while moving (115 141 0) -> (114 141 0)
[2024-Jan-20 11:15:14.202169] DEBUG ai - Can not allocate special transition node while moving (115 141 0) -> (115 140 0)
[2024-Jan-20 11:15:14.219549] DEBUG ai - Can not allocate special transition node while moving (156 107 0) -> (155 107 0)
[2024-Jan-20 11:15:14.219590] DEBUG ai - Can not allocate special transition node while moving (156 107 0) -> (155 106 0)
[2024-Jan-20 11:15:14.219625] DEBUG ai - Can not allocate special transition node while moving (115 142 0) -> (114 141 0)
[2024-Jan-20 11:15:14.226139] DEBUG ai - Can not allocate special transition node while moving (156 106 0) -> (155 107 0)
[2024-Jan-20 11:15:14.226189] DEBUG ai - Can not allocate special transition node while moving (156 106 0) -> (155 106 0)
[2024-Jan-20 11:15:14.226197] DEBUG ai - Can not allocate special transition node while moving (156 106 0) -> (155 105 0)
[2024-Jan-20 11:15:14.226225] DEBUG ai - Can not allocate special transition node while moving (114 142 0) -> (113 142 0)
[2024-Jan-20 11:15:14.226232] DEBUG ai - Can not allocate special transition node while moving (114 142 0) -> (113 141 0)
[2024-Jan-20 11:15:14.226239] DEBUG ai - Can not allocate special transition node while moving (114 142 0) -> (114 141 0)
[2024-Jan-20 11:15:14.233457] DEBUG ai - Can not allocate special transition node while moving (156 105 0) -> (155 106 0)
[2024-Jan-20 11:15:14.233507] DEBUG ai - Can not allocate special transition node while moving (156 105 0) -> (155 105 0)
[2024-Jan-20 11:15:14.233518] DEBUG ai - Can not allocate special transition node while moving (156 105 0) -> (155 104 0)
[2024-Jan-20 11:15:14.244110] DEBUG ai - Can not allocate special transition node while moving (114 143 0) -> (113 142 0)
[2024-Jan-20 11:15:14.251980] DEBUG ai - Can not allocate special transition node while moving (113 143 0) -> (112 143 0)
[2024-Jan-20 11:15:14.252010] DEBUG ai - Can not allocate special transition node while moving (113 143 0) -> (112 142 0)
[2024-Jan-20 11:15:14.252017] DEBUG ai - Can not allocate special transition node while moving (113 143 0) -> (113 142 0)
[2024-Jan-20 11:15:14.270432] DEBUG ai - Can not allocate special transition node while moving (113 144 0) -> (112 143 0)
[2024-Jan-20 11:15:14.281762] DEBUG ai - Can not allocate special transition node while moving (112 144 0) -> (111 145 0)
[2024-Jan-20 11:15:14.281810] DEBUG ai - Can not allocate special transition node while moving (112 144 0) -> (111 144 0)
[2024-Jan-20 11:15:14.281821] DEBUG ai - Can not allocate special transition node while moving (112 144 0) -> (111 143 0)
[2024-Jan-20 11:15:14.281828] DEBUG ai - Can not allocate special transition node while moving (112 144 0) -> (112 143 0)
[2024-Jan-20 11:15:14.281852] DEBUG ai - Can not allocate special transition node while moving (112 145 0) -> (111 146 0)
[2024-Jan-20 11:15:14.281860] DEBUG ai - Can not allocate special transition node while moving (112 145 0) -> (111 145 0)
[2024-Jan-20 11:15:14.281868] DEBUG ai - Can not allocate special transition node while moving (112 145 0) -> (111 144 0)
[2024-Jan-20 11:15:14.535701] DEBUG ai - Can not allocate special transition node while moving (119 50 0) -> (118 51 0)
[2024-Jan-20 11:15:14.655955] DEBUG ai - Can not allocate special transition node while moving (139 48 0) -> (138 47 0)
[2024-Jan-20 11:15:17.188795] DEBUG ai - Recalculate all paths
[2024-Jan-20 11:15:17.190915] DEBUG ai - Virtual boat added at (155 108 0)
[2024-Jan-20 11:15:17.190929] DEBUG ai - Virtual boat added at (138 47 0)
[2024-Jan-20 11:15:17.190937] DEBUG ai - Virtual boat added at (137 124 0)
[2024-Jan-20 11:15:17.190943] DEBUG ai - Virtual boat added at (118 51 0)
[2024-Jan-20 11:15:17.558150] DEBUG ai - Can not allocate special transition node while moving (156 107 0) -> (155 108 0)
```

`VCMI_server.txt`:
```
[2024-Jan-20 11:15:13.125218] INFO global - Saving to Saves/Autosave/Случайная_карта_20240116T001227/2
[2024-Jan-20 11:15:13.127746] INFO global - Saving lib part of game...
[2024-Jan-20 11:15:13.127775] INFO global - 	Saving header
[2024-Jan-20 11:15:13.127831] INFO global - 	Saving options
[2024-Jan-20 11:15:13.127870] INFO global - 	Saving mod list
[2024-Jan-20 11:15:13.127912] INFO global - 	Saving gamestate
[2024-Jan-20 11:15:13.179974] INFO global - Saving server state
[2024-Jan-20 11:15:13.180621] INFO global - Game has been successfully saved!
[2024-Jan-20 11:15:13.180640] INFO global - Game has been saved as Saves/Autosave/Случайная_карта_20240116T001227/2
[2024-Jan-20 11:15:18.024193] ERROR network - Network error receiving a pack. Connection has been closed
[2024-Jan-20 11:15:18.024635] INFO network - Thread listening for Connection with VCMI 1.4.4 (server) (ID: 1 UUID: 5dbf576b-214e-490f-8a7a-522f108185db) ended
[2024-Jan-20 11:15:18.101896] ERROR network - error closing socket: shutdown: Socket is not connected [system:57 at /Users/runner/.conan/data/boost/1.81.0/_/_/package/9b009136c0837215e28d43566022ccfb031bb9e4/include/boost/asio/detail/reactive_socket_service.hpp:231:33 in function 'shutdown']
```

**To Reproduce**
1. Generate the largest (XXL) map size
2. Play the game before the collapse (like 5 months or something like that)

**Expected behavior**
The game should continue because the player's goals of losing or winning have not been achieved

**Actual behavior**
The game is crashing

**Did it work earlier?**
The previous version of the game also crashed (this implies that the bug did not appear in this version)

**Screenshots**
N/A

**Version**
 - OS: macOS ARM
 - Version: VCMI 1.4.4

**Additional context**
N/A

**Comment by IvanSavenko** [comment]
I think @nullkiller is aware of this crash.
Should be fixed in PR #3409?

Yeah, old bug

**Comment by nullkiller** [comment]
Attempt was made to fix it here https://github.com/vcmi/vcmi/pull/3537
Still it is hard to reproduce and thus verify.

**Comment by nullkiller** [comment]
Lets close for now and see if such reports will be present in Android crash reports. According to my information is is concurrent access to std::set<int3> commitedTiles
