### ISSUE TITLE
CRITICAL: Game crash while skipping a move for a unit

### ISSUE THREAD

**Issue by gestern** [vcmi/vcmi#4067]
**Describe the bug**
A brand new critical bug has just appeared. Game crashes when a single unit misses a turn. The bug is completely reproducible.

**Game logs**
**`VCMI_client.txt`**
```
[2024-May-31 21:03:18.405051] DEBUG [MainGUI] animation - Created MovementAnimation for Ракшасы
[2024-May-31 21:03:18.405134] DEBUG [MainGUI] animation - CMovementAnimation::init: stack Ракшасы moves {BattleHex: x '9', y '4', hex '77'} -> {BattleHex: x '7', y '0', hex '7'}
[2024-May-31 21:03:18.497056] DEBUG [MainGUI] animation - Created MovementEndAnimation for Ракшасы
[2024-May-31 21:03:18.497120] DEBUG [MainGUI] animation - CMovementEndAnimation::init: stack Ракшасы
[2024-May-31 21:03:18.666458] DEBUG [runNetwork] animation - Activating next stack
[2024-May-31 21:03:19.572292] DEBUG [MainGUI] global - totalRedraw requested!
[2024-May-31 21:03:19.605134] DEBUG [MainGUI] global - totalRedraw requested!
[2024-May-31 21:03:19.663806] DEBUG [MainGUI] global - totalRedraw requested!
[2024-May-31 21:03:19.680489] DEBUG [MainGUI] global - totalRedraw requested!
[2024-May-31 21:03:19.689664] DEBUG [MainGUI] global - totalRedraw requested!
[2024-May-31 21:03:19.974993] DEBUG [runNetwork] animation - Created ShootingAnimation for Мастеры гремлины
[2024-May-31 21:03:19.982586] DEBUG [MainGUI] global - totalRedraw requested!
[2024-May-31 21:03:20.146785] DEBUG [MainGUI] animation - Ranged attack projectile emitted
[2024-May-31 21:03:20.213414] DEBUG [MainGUI] animation - Created HittedAnimation for Ракшасы
[2024-May-31 21:03:20.341541] DEBUG [runNetwork] animation - Activating next stack
[2024-May-31 21:03:20.347099] DEBUG [MainGUI] global - totalRedraw requested!
```

**Stack Trace**
```
0   vcmiclient                    	       0x100fabbb0 BattleInterface::tacticNextStack(CStack const*) + 60
1   vcmiclient                    	       0x100feff10 EventDispatcher::dispatchShortcutPressed(std::__1::vector<EShortcut, std::__1::allocator<EShortcut>> const&) + 1080
2   vcmiclient                    	       0x100fe6ac0 InputSourceKeyboard::handleEventKeyDown(SDL_KeyboardEvent const&) + 2732
3   vcmiclient                    	       0x100fe4b60 InputHandler::processEvents() + 108
4   vcmiclient                    	       0x1012827bc CPlayerInterface::update() + 380
5   vcmiclient                    	       0x100feb494 CGuiHandler::renderFrame() + 68
6   vcmiclient                    	       0x101251a5c main + 13060
7   dyld                          	       0x182a620e0 start + 2360
```

**To Reproduce**
N/A

**Expected behavior**
The fight must continue because the criteria for victory or defeat have not been reached.

**Actual behavior**
The game is crashing.

**Did it work earlier?**
This functionality has always worked.

**Screenshots**
<img width="1424" alt="image" src="https://github.com/vcmi/vcmi/assets/1861589/079e4ac2-0c8f-4ce5-94a3-327cec1e7d74">

**Version**
 - OS: `macOS ARM`
 - Version: `1.5.2`

**Additional context**
N/A

**Comment by IvanSavenko** [comment]
Looks to happen only if you use Space to use waiting. 'W' hotket and pressing button with mouse should work fine

**Comment by IvanSavenko** [comment]
Will fix for 1.5.3, as workaround you can use 'D' or adjust shortcuts assingment in `config/shortcutsConfig.json`
Remove "Space" from either "battleDefend" or "battleTacticsNext" and replace it with some non-conflicting hotkey

**Comment by kambala-decapitator** [comment]
Duplicate of #4043?

**Comment by by003** [comment]
I found it as well, press Space will cause a crash.
