### ISSUE TITLE
[editor] The map editor always crashes on exit in macOS

### ISSUE THREAD

**Issue by gestern** [vcmi/vcmi#4117]
**Describe the bug**
The map editor always crashes on exit in macOS

**Call Stack**
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [50740]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libQt5Widgets.5.15.8.dylib    	       0x104465ca4 QAction::setEnabled(bool) + 16
1   vcmieditor                    	       0x102c0bcbc std::__1::__function::__func<MapController::setMap(std::__1::unique_ptr<CMap, std::__1::default_delete<CMap>>)::$_3, std::__1::allocator<MapController::setMap(std::__1::unique_ptr<CMap, std::__1::default_delete<CMap>>)::$_3>, void (bool, bool)>::operator()(bool&&, bool&&) + 48
2   libvcmi.dylib                 	       0x103cf4b9c CMapUndoManager::clearAll() + 200
3   libvcmi.dylib                 	       0x103ce8864 CMap::~CMap() + 44
4   libvcmi.dylib                 	       0x103ce8e10 CMap::~CMap() + 12
5   vcmieditor                    	       0x102c07dcc MapController::~MapController() + 248
6   vcmieditor                    	       0x102b8d73c MainWindow::~MainWindow() + 240
7   vcmieditor                    	       0x102b7421c main + 88
8   dyld                          	       0x199f0a0e0 start + 2360
```

**Version**
 - OS: `macOS ARM`

**Comment by kambala-decapitator** [comment]
also noticed that

**Comment by godric3** [comment]
This looks like this code executed by undoCallback, but I can't verify as I cannot reproduce on Windows

https://github.com/vcmi/vcmi/blob/d02258cff9e21e63b43d3bed54b394388ca31785/mapeditor/mainwindow.cpp#L1024-L1032
