### ISSUE TITLE
crash in battle

### ISSUE THREAD

**Issue by Povelitelh3** [vcmi/vcmi#4167]
My units (angels) had been morale and after that I fast clicked about spelbook and game crashed.
PR4166, msvs
log [VCMI_Client_log.zip](https://github.com/user-attachments/files/15909514/VCMI_Client_log.zip)
dump https://drive.google.com/file/d/1vCSPnlYlCv8O5gzX1c6mfmfIEZKS7vY1/view?usp=drive_link

**Comment by IvanSavenko** [comment]
Not sure what's wrong. Looks to be caused by resolution change (F4 hotkey). Was not able to reproduce it either.

Specifically - call to `SDL_GetRendererOutputSize` returned zero or error, as result - scaling was set to 0, leading to division by zero.
Call stack from dump:
```
[Inline Frame] VCMI_client.exe!Point::operator/(const int &) Line 48	C++
VCMI_client.exe!ScreenHandler::getPreferredLogicalResolution() Line 97	C++
VCMI_client.exe!ScreenHandler::initializeScreenBuffers() Line 315	C++
VCMI_client.exe!ScreenHandler::recreateWindowAndScreenBuffers() Line 210	C++
VCMI_client.exe!CGuiHandler::onScreenResize(bool resolutionChanged) Line 264	C++
VCMI_client.exe!InputSourceKeyboard::handleEventKeyDown(const SDL_KeyboardEvent & key) Line 85	C++
VCMI_client.exe!InputHandler::processEvents() Line 123	C++
VCMI_client.exe!CGuiHandler::handleEvents() Line 92	C++
VCMI_client.exe!CPlayerInterface::update() Line 1523	C++
VCMI_client.exe!CGuiHandler::renderFrame() Line 117	C++
VCMI_client.exe!mainLoop() Line 433	C++
VCMI_client.exe!wmain(int argc, wchar_t * * argv) Line 388	C++
[Inline Frame] VCMI_client.exe!invoke_main() Line 90	C++
VCMI_client.exe!__scrt_common_main_seh() Line 288	C++
kernel32.dll!BaseThreadInitThunk()	Unknown
ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by nullkiller** [comment]
Is it possible that game was minimized or something? Also need to change logic of dumper so that it outputs no more than 1 crash dump. In case of sequential errors just ignore them. Or change crash dump name with some timestamp.

**Comment by Povelitelh3** [comment]
> Is it possible that game was minimized or something?

Yes it's possible. I just forgot it was before or after F4

**Comment by nullkiller** [comment]
can we skip the resize event in case getPreferredLogicalResolution returns zero?

**Comment by nullkiller** [comment]
I managed only to have a crash by resizing window to zero height and pressing F4

**Comment by nullkiller** [comment]
Theoretically std::clamp can work in a weird way here
` int scaling = std::clamp(userScaling, minimalScaling, maximalScaling);`
if minimalScaling > maximalScaling. Docs say this is UB

**Comment by GrafDeVan** [comment]
Can we close it? Has nothing to do with BattleAI.
@GeorgeK1ng
