### ISSUE TITLE
launcher doesn't close after starting game

### ISSUE THREAD

**Issue by kambala-decapitator** [vcmi/vcmi#5129]
**Describe the bug**
Launcher window stays in background after starting the game and I have 2 VCMI icons in the dock. Also, launcher window is frozen (seems it's waiting for client to quit).

**To Reproduce**

1. Start launcher
2. Start game from it
3. Move game window to expose launcher window

**Expected behavior**
Launcher gets closed just like before 1.6

**Actual behavior**
Launcher window stays on screen (also eating RAM)

**Did it work earlier?**
yes, before 1.6

**Version**

- OS: macOS Intel,
- Version: 1.6

**Comment by BBlaza** [comment]
Hello! I am new to the project and I hope to contribute to the bug fixing! I'm curious how far you going yet. Do you have any clues for the bug?

**Comment by kambala-decapitator** [comment]
> Hello! I am new to the project and I hope to contribute to the bug fixing! I'm curious how far you going yet. Do you have any clues for the bug?

it's an easy fix. You need to change this to start the process as _detached_ on macOS: https://github.com/vcmi/vcmi/blob/ee5cddb52c2e222832e5b15747c5eac611ead5dc/launcher/main.cpp#L115-L118

you can check in Blame to see how it was previously, as it was broken when changing behavior specifically for Linux.

**Comment by BBlaza** [comment]
Thanks a lot! I'm glad to contribute in!

**Comment by BBlaza** [comment]
I'm so confused about how the client works. I keep receiving the segmentation error report from vcmiclient after I change these code to the following:
///////

	QProcess *process = new QProcess();
	process->setProcessChannelMode(QProcess::ForwardedChannels);
	process->start(name, args);

	if (process->exitStatus() != QProcess::NormalExit || process->exitCode() != 0) {
		QMessageBox::critical(qApp->activeWindow(),
								QObject::tr("Error starting executable"),
								QObject::tr("Failed to start %1\nReason: %2").arg(name, process->errorString()));
	}

	QObject::connect(process, static_cast<void(QProcess::*)(int, QProcess::ExitStatus)>(&QProcess::finished), process, &QProcess::deleteLater);
	qApp->quit();

///////
I don't know why the lifetime of "process" isn't long enough.

**Comment by BBlaza** [comment]
I checked the report and it said the ENGIN was accessed after it was destructed

**0   vcmiclient                    	       0x104d5d800 GameEngine::input() + 0**
1   vcmiclient                    	       0x104b33eb0 MusicEntry::stop(int) + 68
2   vcmiclient                    	       0x104b33dd8 CMusicHandler::~CMusicHandler() + 56
3   vcmiclient                    	       0x104b34094 CMusicHandler::~CMusicHandler() + 12
**4   vcmiclient                    	       0x104d5ddd8 GameEngine::~GameEngine() + 236**

How does it work before?

**Comment by kambala-decapitator** [comment]
FYI I'm seeing a similar crash in `develop` without any changes:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   vcmiclient                    	       0x10010749c std::__1::shared_ptr<CMainMenu>::get[abi:de180100]() const + 12 (shared_ptr.h:718)
1   vcmiclient                    	       0x1000efd25 std::__1::shared_ptr<CMainMenu>::operator bool[abi:de180100]() const + 21 (shared_ptr.h:733)
2   vcmiclient                    	       0x10015b766 GameInstance::mainmenu() + 278 (GameInstance.cpp:52)
3   vcmiclient                    	       0x10000dbbf quitApplication() + 431 (EntryPoint.cpp:451)
4   vcmiclient                    	       0x10000e00f handleQuit(bool) + 271 (EntryPoint.cpp:491)
5   vcmiclient                    	       0x10064ba63 do_quit()::$_0::operator()() const + 19 (CMainMenu.cpp:70)
6   vcmiclient                    	       0x10064ba45 decltype(std::declval<do_quit()::$_0&>()()) std::__1::__invoke[abi:de180100]<do_quit()::$_0&>(do_quit()::$_0&) + 21 (invoke.h:344)
7   vcmiclient                    	       0x10064ba05 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:de180100]<do_quit()::$_0&>(do_quit()::$_0&) + 21 (invoke.h:419)
8   vcmiclient                    	       0x10064b9dd std::__1::__function::__alloc_func<do_quit()::$_0, std::__1::allocator<do_quit()::$_0>, void ()>::operator()[abi:de180100]() + 29 (function.h:169)
9   vcmiclient                    	       0x10064aa39 std::__1::__function::__func<do_quit()::$_0, std::__1::allocator<do_quit()::$_0>, void ()>::operator()() + 25 (function.h:311)
10  vcmiclient                    	       0x10027c0b2 std::__1::__function::__value_func<void ()>::operator()[abi:de180100]() const + 50 (function.h:428)
11  vcmiclient                    	       0x10027b585 std::__1::function<void ()>::operator()() const + 21 (function.h:981)
12  vcmiclient                    	       0x1003e5f75 InputHandler::handleUserEvent(SDL_UserEvent const&) + 37 (InputHandler.cpp:421)
13  vcmiclient                    	       0x1003e51fd InputHandler::preprocessEvent(SDL_Event const&) + 925 (InputHandler.cpp:223)
14  vcmiclient                    	       0x1003e60d7 InputHandler::fetchEvents() + 71 (InputHandler.cpp:337)
15  vcmiclient                    	       0x10000d855 mainLoop() + 37 (EntryPoint.cpp:419)
16  vcmiclient                    	       0x10000bc0e main + 14366 (EntryPoint.cpp:395)
17  dyld                          	    0x7ff81a00b345 start + 1909
```

@IvanSavenko any idea?

**Comment by IvanSavenko** [comment]
That crash should be already fixed in latest develop.

And yes, I am aware that there may be some crashes on shutdown in develop (most are conditional and don't happen always). Will look into them soon.

**Comment by BBlaza** [comment]
I submitted the PR. I need someone to test it and approve the merging.
