### ISSUE TITLE
[1.7]Game hung in AI‘s turn

### ISSUE THREAD

**Issue by kdmcser** [vcmi/vcmi#5625]
**Describe the bug**
game hangs when grean AI player beat blue AI player in m2w3.

I dump the memory of vcmi_client.exe, and find this stack:
```
  31  Id: 8b74.10f4 Suspend: 0 Teb: 000000a8`6ff92000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 000000a8`71686bf8 00007ffb`a7c02884     ntdll!NtWaitForAlertByThreadId+0x14
01 000000a8`71686c00 00007ffb`a54dde28     ntdll!RtlSleepConditionVariableSRW+0x1c4
02 000000a8`71686ca0 00007ffa`ebe022c5     KERNELBASE!SleepConditionVariableSRW+0x38
03 (Inline Function) --------`--------     msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for+0x15 [D:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp @ 28] 
04 (Inline Function) --------`--------     msvcp140!Concurrency::details::stl_condition_variable_win7::wait+0x15 [D:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp @ 22] 
05 000000a8`71686ce0 00007ff6`1f6132df     msvcp140!_Cnd_wait+0x25 [D:\a\_work\1\s\src\vctools\crt\github\stl\src\cond.cpp @ 64] 
06 (Inline Function) --------`--------     VCMI_client!std::condition_variable::wait+0xf [C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\mutex @ 555] 
07 (Inline Function) --------`--------     VCMI_client!ThreadSafeVector<int>::waitWhileContains+0x5f [E:\vcmi_compile\source\client\Client.h @ 84] 
08 000000a8`71686d10 00007ff6`1f6135c2     VCMI_client!CBattleCallback::sendRequest+0x17f [E:\vcmi_compile\source\CCallback.cpp @ 263] 
09 000000a8`71686d90 00007ffa`844c82f2     VCMI_client!CCallback::swapArtifacts+0x42 [E:\vcmi_compile\source\CCallback.cpp @ 163] 
0a 000000a8`71686df0 00007ffa`844dc62d     Nullkiller!<lambda_86c74239426dbb5d278445f22f667169>::operator()+0xc12 [E:\vcmi_compile\source\AI\Nullkiller\AIGateway.cpp @ 1140] 
0b 000000a8`716870d0 00007ffa`8447b81f     Nullkiller!NKAI::AIGateway::pickBestArtifacts+0x1d [E:\vcmi_compile\source\AI\Nullkiller\AIGateway.cpp @ 1155] 
0c 000000a8`71687100 00007ffa`844d96d5     Nullkiller!NKAI::Nullkiller::makeTurn+0x183f [E:\vcmi_compile\source\AI\Nullkiller\Engine\Nullkiller.cpp @ 565] 
0d 000000a8`71687570 00007ffa`844c4ebb     Nullkiller!NKAI::AIGateway::makeTurn+0x435 [E:\vcmi_compile\source\AI\Nullkiller\AIGateway.cpp @ 872] 
0e (Inline Function) --------`--------     Nullkiller!NKAI::AIGateway::yourTurn::__l2::<lambda_cb06d60426cd30703f79566aaef46db7>::operator()+0xa0 [E:\vcmi_compile\source\AI\Nullkiller\AIGateway.cpp @ 598] 
0f 000000a8`716876c0 00007ffa`844d1843     Nullkiller!tbb::detail::d2::`anonymous namespace'::task_ptr_or_nullptr_impl<<lambda_cb06d60426cd30703f79566aaef46db7> const &>+0xbb [E:\vcmi_compile\vcpkg\installed\x64-windows\include\oneapi\tbb\task_group.h @ 115] 
10 000000a8`71687720 00007ffb`538b25e9     Nullkiller!tbb::detail::d2::function_task<<lambda_cb06d60426cd30703f79566aaef46db7> >::execute+0x23 [E:\vcmi_compile\vcpkg\installed\x64-windows\include\oneapi\tbb\task_group.h @ 90] 
11 000000a8`71687750 00007ffb`538b6423     tbb12!tbb::detail::r1::task_dispatcher::local_wait_for_all<0,tbb::detail::r1::outermost_worker_waiter>+0x1c9 [E:\vcmi_compile\vcpkg\buildtrees\tbb\src\v2021.13.0-c5ed208c36.clean\src\tbb\task_dispatcher.h @ 323] 
12 (Inline Function) --------`--------     tbb12!tbb::detail::r1::task_dispatcher::local_wait_for_all+0x3c [E:\vcmi_compile\vcpkg\buildtrees\tbb\src\v2021.13.0-c5ed208c36.clean\src\tbb\task_dispatcher.h @ 459] 
13 000000a8`71687840 00007ffb`538ca94d     tbb12!tbb::detail::r1::arena::process+0x183 [E:\vcmi_compile\vcpkg\buildtrees\tbb\src\v2021.13.0-c5ed208c36.clean\src\tbb\arena.cpp @ 220] 
14 (Inline Function) --------`--------     tbb12!tbb::detail::r1::thread_dispatcher_client::process+0xc [E:\vcmi_compile\vcpkg\buildtrees\tbb\src\v2021.13.0-c5ed208c36.clean\src\tbb\thread_dispatcher_client.h @ 41] 
15 000000a8`716878c0 00007ffb`538c48f9     tbb12!tbb::detail::r1::thread_dispatcher::process+0x15d [E:\vcmi_compile\vcpkg\buildtrees\tbb\src\v2021.13.0-c5ed208c36.clean\src\tbb\thread_dispatcher.cpp @ 196] 
16 000000a8`71687910 00007ffb`538c4a4b     tbb12!tbb::detail::r1::rml::private_worker::run+0x59 [E:\vcmi_compile\vcpkg\buildtrees\tbb\src\v2021.13.0-c5ed208c36.clean\src\tbb\private_server.cpp @ 271] 
17 000000a8`71687940 00007ffb`a58637b0     tbb12!tbb::detail::r1::rml::private_worker::thread_routine+0x5b [E:\vcmi_compile\vcpkg\buildtrees\tbb\src\v2021.13.0-c5ed208c36.clean\src\tbb\private_server.cpp @ 223] 
18 000000a8`7168fb40 00007ffb`a6a5e8d7     ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>+0x30
19 000000a8`7168fb70 00007ffb`a7c914fc     kernel32!BaseThreadInitThunk+0x17
1a 000000a8`7168fba0 00000000`00000000     ntdll!RtlUserThreadStart+0x2c
```
Game save is：

[1.zip](https://github.com/user-attachments/files/19726410/1.zip)

**Game logs**
Game log is： 

[VCMI_Client_log.zip](https://github.com/user-attachments/files/19726391/VCMI_Client_log.zip)

**Version**

- OS: Windows
- 1.7 develop branch

**Comment by kdmcser** [comment]
The log I previously uploaded was incorrect; I've re-uploaded it. In this log, the following two exchanges repeatedly occur:
```
[2025-Apr-26 22:44:33.888891] TRACE [NKAI::heroExchangeStarted] ai - Comparing artifacts of old-chinese-mods.technocracy:forti: old-chinese-mods.h2artifacts:powerRing vs old-chinese-mods.h4 arts - hero:wizardsRing. Score: 5000 vs 1500
[2025-Apr-26 22:44:33.890925] TRACE [NKAI::heroExchangeStarted] ai - Comparing artifacts of old-chinese-mods.technocracy:forti: old-chinese-mods.h4 arts - hero:wizardsRing vs old-chinese-mods.h2artifacts:powerRing. Score: 1000 vs 0
```
This causes the artifact exchange to loop indefinitely.

**Comment by kdmcser** [comment]
```
}


ChatGPT 说：
json
复制
编辑
{
  "wizardsRing": {
    "type": ["HERO"],
    "slot": "RING",
    "class": "TREASURE",
    "value": 1500,
    "text": {
      "name": "Wizard's Ring",
      "description": "Increases hero's Knowledge by 1 and restores an additional 1 spell point each day.",
      "event": "You realize you've arrived too late when you see a group of raiders leaving the wizard's tower, carrying books, scrolls, and staffs. Nevertheless, upon entering the tower, you discover a wizard's ring hidden inside a kitchen jar."
    },
    "graphics": {
      "image": "H4/iconsSmall/wizardsRing.bmp",
      "map": "H4/map/WIZARDSRING.def"
    },
    "bonuses": [
      {
        "type": "PRIMARY_SKILL",
        "subtype": "primarySkill.knowledge",
        "val": 1
      },
      {
        "type": "MANA_REGENERATION",
        "val": 1
      }
    ]
  }
}
```
```
{
  "powerRing": {
    "type": ["HERO"],
    "slot": "RIGHT_RING",
    "class": "MINOR",
    "value": 5000,
    "text": {
      "name": "Ring of Power",
      "description": "Restores 10 spell points to the hero each day.",
      "event": "You discover a small tree with a ring tied to its branches, bearing a striking resemblance to the great wizard Carnauth. As you remove pieces of cloth and rotten leather, you become increasingly convinced this is Carnauth transformed. Unable to help him, you decide to take the ring."
    },
    "graphics": {
      "image": "pring.bmp",
      "map": "powerring.def"
    },
    "bonuses": [
      {
        "type": "MANA_REGENERATION",
        "val": 10
      }
    ]
  }
}
```

**Comment by IvanSavenko** [comment]
So... Hero gains bonus to knowledge, that increases his mana pool, making him below mana limit, which makes mana regeneration artifact relevant, so hero swaps for it, which decreases his mana pool to current mana amount, making mana regeneration artifact irrelevant, so hero swaps to ring with bonus to knowledge...

`getArtifactBonusRelevance` method that checks whether artifact is relevant for a particular hero probably should not check for current mana, but rather check whether mana regeneration artifacts can be useful to this hero in general.

For example:
- no spellbook? Irrelevant
- spellbook with 1 spell? Also irrelevant in most cases
- spellbooks with 50 spells? Very relevant - hero likely to spend some of it in combat.
