### ISSUE TITLE
App crashes on exit

### ISSUE THREAD

**Issue by Olegmods** [vcmi/vcmi#5803]
**Describe the bug**
As stated in title.

**Game logs**
Not necessary.

**To Reproduce**

1. Open VCMI
2. Click "exit".
3. See error

**Expected behavior**
No crash, just return to OS/launcher

**Actual behavior**
Crash

**Did it work earlier?**
Worked in 1.6.

**Screenshots**
Not necessary.

**Version**

- OS: Android
- Version: develop

**Additional context**
Probably OS-related.

**Comment by Olegmods** [comment]
Still is a thing btw.

**Comment by kambala-decapitator** [comment]
please upload client log and crash log, the latter can be obtained with logcat

**Comment by Olegmods** [comment]
> please upload client log and crash log, the latter can be obtained with logcat

Will upload the client log later.
Probably won't upload the crash one tho - I'm not familiar with logcat.

**Comment by kambala-decapitator** [comment]
> I'm not familiar with logcat

get familiar then :) IIRC there're android apps to capture logcat that you don't have to install adb on your computer

**Comment by Olegmods** [comment]
@kambala-decapitator is that the crashlogs you need?

      #00 pc 0000000000070114  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+16) (BuildId: 2f5cbfb3b95d8901d213f7d663a48778)
      #01 pc 00000000000c5f08  /data/app/~~8PdaBvxVpabLAAHl_HP9cw==/is.xyz.vcmi.daily-PDuxIjZdsT-IaDRrumH0Yg==/lib/arm64/libc++_shared.so (std::__ndk1::mutex::lock()+12) (BuildId: df3f83af4e54f316c793c3655c4753a8851a234c)
      #02 pc 00000000010b11f4  /data/app/~~8PdaBvxVpabLAAHl_HP9cw==/is.xyz.vcmi.daily-PDuxIjZdsT-IaDRrumH0Yg==/lib/arm64/libvcmiclient_arm64-v8a.so (Java_eu_vcmi_vcmi_NativeMethods_tryToSaveTheGame+52) (BuildId: 768ff3c44ee53bb5802266c6b224bfc546a6c465)
      #03 pc 0000000000d5d128  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+104)
      #04 pc 0000000000689408  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #05 pc 0000000000041db8  /data/app/~~8PdaBvxVpabLAAHl_HP9cw==/is.xyz.vcmi.daily-PDuxIjZdsT-IaDRrumH0Yg==/oat/arm64/base.vdex (eu.vcmi.vcmi.VcmiSDLActivity.onDestroy+0)
      #06 pc 000000000087d584  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.Activity.performDestroy+948)
      #07 pc 00000000005f6d14  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.Instrumentation.callActivityOnDestroy+52)
      #08 pc 000000000068a320  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #09 pc 00000000001d7514  /system/framework/framework.jar (android.app.ActivityThread.performDestroyActivity+272)
      #10 pc 000000000068a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #11 pc 00000000001d3860  /system/framework/framework.jar (android.app.ActivityThread.handleDestroyActivity+0)
      #12 pc 00000000008980f8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.servertransaction.DestroyActivityItem.execute+152)
      #13 pc 000000000068a320  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #14 pc 000000000030d1d4  /system/framework/framework.jar (android.app.servertransaction.ActivityTransactionItem.execute+8)
      #15 pc 000000000068a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #16 pc 0000000000311e44  /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.executeLifecycleItem+88)
      #17 pc 000000000068a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #18 pc 0000000000311fa8  /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.executeTransactionItems+52)
      #19 pc 000000000062aa9c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.servertransaction.TransactionExecutor.execute+156)
      #20 pc 00000000006c0e3c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread$H.handleMessage+2476)
      #21 pc 000000000091dbf8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Handler.dispatchMessage+152)
      #22 pc 00000000009215a4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+1012)
      #23 pc 0000000000921108  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+632)
      #24 pc 00000000006d4a94  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.main+1380)
      #25 pc 0000000000317460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #26 pc 0000000000311508  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+544) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #27 pc 00000000005c82c8  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #28 pc 0000000000d5e554  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+116)
      #29 pc 0000000000c29624  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+116)
      #30 pc 0000000000c33ea0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3520)
      #31 pc 0000000000317460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #32 pc 0000000000316100  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+800) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #33 pc 0000000000639868  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+156) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #34 pc 00000000000e6450  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+108) (BuildId: de20219017fe0885639f0f157ef376d2)
      #35 pc 00000000000fe1e4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+1032) (BuildId: de20219017fe0885639f0f157ef376d2)
      #36 pc 0000000000002748  /system/bin/app_process64 (main+1672) (BuildId: dc603807f76573d3f4e529454618c2d5)
      #37 pc 0000000000056d44  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120) (BuildId: 2f5cbfb3b95d8901d213f7d663a48778)

**Comment by kambala-decapitator** [comment]
yes, thanks.

the crash resembles the mutex crash that's reproducible on other platforms in debug builds.

**Comment by IvanSavenko** [comment]
No, a different one, and is android-specific. On Android game attempts to save gamestate before shut down. But I guess this happens too late now & game is already over at that point. 

Won't be surprised if one of sleep's we hade on shutdown in 1.6 was needed for that emergency save to work

**Comment by mrhaandi** [comment]
@Olegmods could you try the corresponding artifact in https://github.com/vcmi/vcmi/pull/6334 and see whether the log from this artifact produces the message "Failed to unlock mutex - it was not locked"?

**Comment by Olegmods** [comment]
> [@Olegmods](https://github.com/Olegmods) could you try the corresponding artifact in [#6334](https://github.com/vcmi/vcmi/pull/6334) and see whether the log from this artifact produces the message "Failed to unlock mutex - it was not locked"?

Will try, but later. After all, the building process isn't finished.

**Comment by Olegmods** [comment]
Tried with the build from #6337 , it didn't work. Will try #6334 now.

**Comment by Olegmods** [comment]
With build from #6334 it gives the following log:
      #00 pc 0000000000070114  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+16) (BuildId: 2f5cbfb3b95d8901d213f7d663a48778)
      #01 pc 00000000000c5f08  /data/app/~~8PdaBvxVpabLAAHl_HP9cw==/is.xyz.vcmi.daily-PDuxIjZdsT-IaDRrumH0Yg==/lib/arm64/libc++_shared.so (std::__ndk1::mutex::lock()+12) (BuildId: df3f83af4e54f316c793c3655c4753a8851a234c)
      #02 pc 00000000010b11f4  /data/app/~~8PdaBvxVpabLAAHl_HP9cw==/is.xyz.vcmi.daily-PDuxIjZdsT-IaDRrumH0Yg==/lib/arm64/libvcmiclient_arm64-v8a.so (Java_eu_vcmi_vcmi_NativeMethods_tryToSaveTheGame+52) (BuildId: 768ff3c44ee53bb5802266c6b224bfc546a6c465)
      #03 pc 0000000000d5d128  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+104)
      #04 pc 0000000000689408  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #05 pc 0000000000041db8  /data/app/~~8PdaBvxVpabLAAHl_HP9cw==/is.xyz.vcmi.daily-PDuxIjZdsT-IaDRrumH0Yg==/oat/arm64/base.vdex (eu.vcmi.vcmi.VcmiSDLActivity.onDestroy+0)
      #06 pc 000000000087d584  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.Activity.performDestroy+948)
      #07 pc 00000000005f6d14  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.Instrumentation.callActivityOnDestroy+52)
      #08 pc 000000000068a320  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #09 pc 00000000001d7514  /system/framework/framework.jar (android.app.ActivityThread.performDestroyActivity+272)
      #10 pc 000000000068a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #11 pc 00000000001d3860  /system/framework/framework.jar (android.app.ActivityThread.handleDestroyActivity+0)
      #12 pc 00000000008980f8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.servertransaction.DestroyActivityItem.execute+152)
      #13 pc 000000000068a320  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #14 pc 000000000030d1d4  /system/framework/framework.jar (android.app.servertransaction.ActivityTransactionItem.execute+8)
      #15 pc 000000000068a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #16 pc 0000000000311e44  /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.executeLifecycleItem+88)
      #17 pc 000000000068a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #18 pc 0000000000311fa8  /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.executeTransactionItems+52)
      #19 pc 000000000062aa9c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.servertransaction.TransactionExecutor.execute+156)
      #20 pc 00000000006c0e3c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread$H.handleMessage+2476)
      #21 pc 000000000091dbf8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Handler.dispatchMessage+152)
      #22 pc 00000000009215a4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+1012)
      #23 pc 0000000000921108  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+632)
      #24 pc 00000000006d4a94  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.main+1380)
      #25 pc 0000000000317460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #26 pc 0000000000311508  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+544) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #27 pc 00000000005c82c8  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #28 pc 0000000000d5e554  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+116)
      #29 pc 0000000000c29624  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+116)
      #30 pc 0000000000c33ea0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3520)
      #31 pc 0000000000317460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #32 pc 0000000000316100  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+800) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #33 pc 0000000000639868  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+156) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #34 pc 00000000000e6450  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+108) (BuildId: de20219017fe0885639f0f157ef376d2)
      #35 pc 00000000000fe1e4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+1032) (BuildId: de20219017fe0885639f0f157ef376d2)
      #36 pc 0000000000002748  /system/bin/app_process64 (main+1672) (BuildId: dc603807f76573d3f4e529454618c2d5)
      #37 pc 0000000000056d44  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120) (BuildId: 2f5cbfb3b95d8901d213f7d663a48778)

**Comment by mrhaandi** [comment]
@Olegmods when trying out #6334, check whether "Failed to unlock mutex - it was not locked" is in the `VCMI_Client_log.txt`. This is included for debugging to see whether the cause is actual lock mismanagement.

**Comment by Olegmods** [comment]
> [@Olegmods](https://github.com/Olegmods) when trying out [#6334](https://github.com/vcmi/vcmi/pull/6334), check whether "Failed to unlock mutex - it was not locked" is in the `VCMI_Client_log.txt`. This is included for debugging to see whether the cause is actual lock mismanagement.

It is there.

**Comment by mrhaandi** [comment]
> It is there.

OK, if it is there, but the game still crashes then this particular kind of lock mismanagement is not the root cause of the crash. https://github.com/vcmi/vcmi/pull/6334 is supposed if it prints that line to correct the behavior.

**Comment by Olegmods** [comment]
I guess the root cause of the crash is probably the thing that Ivan mentioned earlier:
> On Android game attempts to save gamestate before shut down. But I guess this happens too late now & game is already over at that point.

**Comment by mrhaandi** [comment]
Let's test this then: #6338 (only a test not a proper fix).

**Comment by Olegmods** [comment]
@mrhaandi #6338 prevents the crash, but after exiting the game it goes into black screen.

**Comment by mrhaandi** [comment]
OK, so as Ivan said, the cause is that upon exit
https://github.com/vcmi/vcmi/blob/f3fd5c05af1e7b65027d38b74b28baf01ba9504f/client/Client.cpp#L517
interacts with objects which do not exist anymore (possibly locking a non-existing mutex) and this leads to a crash.
Unfortunately, I'm no android expert and also it is not clear, why this emergency code is called upon regular exit in the first place.
I guess here:
https://github.com/vcmi/vcmi/blob/f3fd5c05af1e7b65027d38b74b28baf01ba9504f/android/vcmi-app/src/main/java/eu/vcmi/vcmi/VcmiSDLActivity.java#L119-L127
Hopefully someone more knowledgeable regarding the android code can take a look.

**Comment by IvanSavenko** [comment]
I guess one way to fix it is to remove that emergency save logic in its current form
- it causes issues as we can see
- it does not works reliably - there were reports that this feature is broken for quite some time
- this feature is only present on Android 
- emergency save during combat or any other "query" will fail to load correctly (this one is hard to fix)

Moving emergency save to execute always before server shutdown might be a good idea, especially since we now shut down everything correctly instead of calling `exit` randomly
