### ISSUE TITLE
[develop] map editor is unusable when creating new map

### ISSUE THREAD

**Issue by kambala-decapitator** [vcmi/vcmi#6260]
**Describe the bug**
Editor crashes when trying to change pen size / resize window

**Game logs**
[Archive.zip](https://github.com/user-attachments/files/23204974/Archive.zip)
[crash_logs.zip](https://github.com/user-attachments/files/23205016/crash_logs.zip)

**To Reproduce**

https://github.com/user-attachments/assets/4d35c4ea-4f50-4935-8949-8d3c4a07ed86

https://github.com/user-attachments/assets/5fc118f8-1d21-4eaf-9397-63d609ff42e8

https://github.com/user-attachments/assets/ac0c1aab-d6e0-4a35-a3bd-0deff4ebe1c4

**Expected behavior**
No crashes

**Actual behavior**
Crash on attempt to draw terrain

**Did it work earlier?**
definitely

**Version**

- OS: macOS Intel
- Version: develop @ dc9fd90f

**Additional context**
Works fine when renderer is OpenGL

**Comment by Opuszek** [comment]
It may be fixed by #6257, but I doubt it. It seem to come from minimap, judging by the logs.
Why is a new map an empty square instead of being filled with water tiles? Is it something configurable?

**Comment by kambala-decapitator** [comment]
> Why is a new map an empty square instead of being filled with water tiles?

I suspect there's some rendering issue, as drawn terrain also isn't displayed

**Comment by Opuszek** [comment]
I cannot reproduce it on Ubuntu, I suspect it may be macOS specific.

**Comment by kambala-decapitator** [comment]
@Opuszek under debugger this assert is triggered due to negative coordinates, probably they are the reason of the crash?

https://github.com/vcmi/vcmi/blob/dc9fd90f3e26eb745b476f385608aba9c9d4a0a3/lib/mapping/CMap.h#L378

stack trace is
```
  * frame #4: 0x000000010daf23cb libvcmi.dylib`CMap::getTile(this=0x00007f902486e800, tile=0x000060000202e14c) at CMap.h:378:2
    frame #5: 0x000000010df8579b libvcmi.dylib`CDrawTerrainOperation::execute(this=0x0000600000b74f00) at CMapOperation.cpp:105:22
    frame #6: 0x000000010df7aada libvcmi.dylib`CMapEditManager::execute(this=0x000060000168dc00, operation=CMapOperation @ 0x0000600000b74f00) at CMapEditManager.cpp:187:13
    frame #7: 0x000000010df7aca4 libvcmi.dylib`CMapEditManager::drawTerrain(this=0x000060000168dc00, terType=TerrainId @ 0x00007ff7b6350cac, decorationsPercentage=10, customGen=0x0000600000ba8340) at CMapEditManager.cpp:134:2
    frame #8: 0x0000000109cfa3d2 vcmieditor`MapController::commitTerrainChange(this=0x00007ff7b6353170, level=0, terrain=0x00007ff7b6350d7c) at mapcontroller.cpp:305:26
    frame #9: 0x0000000109bd8889 vcmieditor`MainWindow::terrainButtonClicked(this=0x00007ff7b6353100, terrain=TerrainId @ 0x00007ff7b6350d7c) at mainwindow.cpp:725:13
```

**Comment by kambala-decapitator** [comment]
and the window resize crash is due to `pixmap` being `nullptr`

https://github.com/vcmi/vcmi/blob/dc9fd90f3e26eb745b476f385608aba9c9d4a0a3/mapeditor/scenelayer.cpp#L846

```
    frame #1: 0x000000010987bba4 vcmieditor`MinimapViewLayer::draw(this=0x00006000008a8348) at scenelayer.cpp:846:10
    frame #2: 0x000000010987bcea vcmieditor`MinimapViewLayer::setViewport(this=0x00006000008a8348, _x=-7, _y=-10, _w=15, _h=21) at scenelayer.cpp:862:2
    frame #3: 0x00000001097f2d74 vcmieditor`MapView::setViewports(this=0x00006000005b8750) at mapview.cpp:681:46
    frame #4: 0x00000001097f2ef9 vcmieditor`MapView::resizeEvent(this=0x00006000005b8750, event=0x00007ff7b67c4bc8) at mapview.cpp:78:2
```

**Comment by Opuszek** [comment]
The first problem should be fixed by #6257.
The fact that the map is empty is what worries me more. I will try to figure out what may be the reason.
Can you check if the application logs any warning before the crash, the moment it fails to render a map?

**Comment by kambala-decapitator** [comment]
but how is it that we have negative coordinates in the map top left corner? (also visible on my videos) Shouldn't it be 0,0 there?

> The first problem should be fixed by https://github.com/vcmi/vcmi/pull/6257.

well, I tested the PR's artifact and didn't notice any difference, like I wrote in the PR

> Can you check if the application logs any warning before the crash, the moment it fails to render a map?

nothing special it seems:

	Preparing terrain, roads, rivers, borders
	Making object rects

**Comment by Opuszek** [comment]
It's not always 0,0; it can be negative on small maps (or zoomed out), when a map is too small to take the entire viewport.
IN 36x36 corners would be negative even if the map loaded correctly.

**Comment by kambala-decapitator** [comment]
on windows I can't get negative coordinates to be displayed in the status bar (top left is 0,0) and rendering works fine. It can't be a coincidence :)

**Comment by kambala-decapitator** [comment]
~~just confirmed that with OpenGL rendering editor works fine on macOS~~

no, that must be something else. The launcher's renderer setting doesn't seem to have any effect. I've been testing on a different machine which has non-Metal GPU. Probably Qt tries to use Metal and falls back to OpenGL internally.

**Comment by Opuszek** [comment]
I did some reading and I noticed one thing: vcmi building instructions for MacOS allow for both qt5 and qt6, but support for Metal has been added in qt6. Also, OpenGL is currently deprecated in MacOS (though it still should work, ofc).
Maybe the problem lies in different qt versions.

**Comment by kambala-decapitator** [comment]
> Maybe the problem lies in different qt versions

no, I was testing nightly build from develop, so it was the same Qt version (and even the same Qt build)

in 1.6.8 editor works fine btw

**Comment by kambala-decapitator** [comment]
just reproduced the same error on Windows on 1.7.0.dc9fd90f3e26eb745b476f385608aba9c9d4a0a3 and in the latest build from 0373691f3a43b58150591eea5c4c2731b94b57c9

so it's definitely not about Metal

**Comment by kambala-decapitator** [comment]
I suspect it comes from #5964, but reverting it isn't easy

**Comment by Laserlicht** [comment]
How do you have reproduced on Windows?

Cannot reproduce on Linux (self build) and Windows (CI build). Following the exact steps from your video.

**Comment by Laserlicht** [comment]
> I suspect it comes from [#5964](https://github.com/vcmi/vcmi/pull/5964), but reverting it isn't easy

How this PR comes you in mind?

What about: #6173? This one should be easy to check: We still have nightlies before and after: https://builds.vcmi.download/branch/develop/macos-intel/

**Comment by kambala-decapitator** [comment]
simply installed the latest build and tried to create new map. No, that one isn't the reason because some days ago I took the earliest available nightly and could reproduce there as well.

> How this PR comes you in mind?

I've been looking at commits that change editor's code and that have something to do with rendering.

I think I've figured out what's going on. `WindowNewMap::loadUserSettings()` returns true for me, and it seems that `NewMapWindow.Settings.lastSettings` didn't contain `levels` key (can't check on macOS because I deleted all settings to verify that it'd help, will check on Windows later), hence `mapGenOptions.getLevels()` returns 0. And when new map is created, it also has 0 levels: `map->mapLevels = options.getLevels();` resulting in empty tile array.

How I ended up with such state is an interesting question, maybe due to using develop builds where at some point the new settings structure was created but later `levels` was added to it.

We need to ensure that upgrade to 1.7 from any previous version (be it 1.6.8 or any 1.7 develop build) doesn't result in such a state.

**Comment by Laserlicht** [comment]
> simply installed the latest build and tried to create new map. No, that one isn't the reason because some days ago I took the earliest available nightly and could reproduce there as well.

Reproduced. The key to reproduce is to install 1.6.8 first, generate map with it, then install develop and try the same.

**Comment by Laserlicht** [comment]
I think I've found the root cause... Bug in `serializeJson` maintaining backwards compatibility. Thanks for analyzing error.

**Comment by kambala-decapitator** [comment]
> > simply installed the latest build and tried to create new map. No, that one isn't the reason because some days ago I took the earliest available nightly and could reproduce there as well.
> 
> Reproduced. The key to reproduce is to install 1.6.8 first, generate map with it, then install develop and try the same.

Yes, I ran 1.6.8 a few times as well
