### ISSUE TITLE
VCMI crash on mod install

### ISSUE THREAD

**Issue by Olegmods** [vcmi/vcmi#6374]
**Describe the bug**
During installation of the mod from .zip, VCMI crashes.

**Game logs**
Will attach the crashlog in the following message

**To Reproduce**
I won't share the archive with the mod since it's not released, but:

1. Open VCMI
2. Use extract from zip option
3. Select the mod
4. Wait
5. App crashes

**Expected behavior**
VCMI installing the mod and not crashing.

**Actual behavior**
Crash

**Did it work earlier?**
Hard to say.

**Screenshots**
Not applicable.

**Version**

- OS: Android
- Version: develop

**Comment by GeorgeK1ng** [comment]
Share tested mod please. Works fine for me for HotA.

**Comment by Olegmods** [comment]
Here are the logs.

Abort message: 'terminating with uncaught exception of type std::out_of_range: Failed to find mod tears-of-ashan'

      #00 pc 000000000005d3d8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+172) (BuildId: 2f5cbfb3b95d8901d213f7d663a48778)
      #01 pc 00000000000d1fcc  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libc++_shared.so (BuildId: df3f83af4e54f316c793c3655c4753a8851a234c)
      #02 pc 00000000000d2180  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libc++_shared.so (BuildId: df3f83af4e54f316c793c3655c4753a8851a234c)
      #03 pc 00000000000e6e80  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libc++_shared.so (BuildId: df3f83af4e54f316c793c3655c4753a8851a234c)
      #04 pc 00000000000e6514  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libc++_shared.so (BuildId: df3f83af4e54f316c793c3655c4753a8851a234c)
      #05 pc 00000000000e646c  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libc++_shared.so (__cxa_throw+124) (BuildId: df3f83af4e54f316c793c3655c4753a8851a234c)
      #06 pc 00000000017b2dcc  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libvcmiclient_arm64-v8a.so (BuildId: c9eac2705525f67785d147728c76240a4a833b12)
      #07 pc 0000000000d18818  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libvcmiclient_arm64-v8a.so (BuildId: c9eac2705525f67785d147728c76240a4a833b12)
      #08 pc 0000000000d02a8c  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libvcmiclient_arm64-v8a.so (BuildId: c9eac2705525f67785d147728c76240a4a833b12)
      #09 pc 0000000000d01254  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libvcmiclient_arm64-v8a.so (BuildId: c9eac2705525f67785d147728c76240a4a833b12)
      #10 pc 0000000000cffe1c  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libvcmiclient_arm64-v8a.so (BuildId: c9eac2705525f67785d147728c76240a4a833b12)
      #11 pc 0000000000ce7b64  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libvcmiclient_arm64-v8a.so (BuildId: c9eac2705525f67785d147728c76240a4a833b12)
      #12 pc 0000000000490608  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libQt5Core_arm64-v8a.so (BuildId: 00b68a59c3c190bdfc09e9ccbce7e62676516cca)
      #13 pc 0000000000ce7714  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libvcmiclient_arm64-v8a.so (BuildId: c9eac2705525f67785d147728c76240a4a833b12)
      #14 pc 0000000000ceccf4  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libvcmiclient_arm64-v8a.so (BuildId: c9eac2705525f67785d147728c76240a4a833b12)
      #15 pc 0000000000ce73d0  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libvcmiclient_arm64-v8a.so (BuildId: c9eac2705525f67785d147728c76240a4a833b12)
      #16 pc 0000000000490608  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libQt5Core_arm64-v8a.so (BuildId: 00b68a59c3c190bdfc09e9ccbce7e62676516cca)
      #17 pc 00000000002b67e8  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libQt5Network_arm64-v8a.so (BuildId: 836809187025728c9ef088fde2a6c6f2fa6dd695)
      #18 pc 0000000000490584  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libQt5Core_arm64-v8a.so (BuildId: 00b68a59c3c190bdfc09e9ccbce7e62676516cca)
      #19 pc 000000000039bc08  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libQt5Network_arm64-v8a.so (BuildId: 836809187025728c9ef088fde2a6c6f2fa6dd695)
      #20 pc 000000000048953c  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libQt5Core_arm64-v8a.so (QObject::event(QEvent*)+464) (BuildId: 00b68a59c3c190bdfc09e9ccbce7e62676516cca)
      #21 pc 0000000000288f50  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libQt5Widgets_arm64-v8a.so (QApplicationPrivate::notify_helper(QObject*, QEvent*)+296) (BuildId: 073601b6ec8bacb58089a9e5c9571d1ab3212494)
      #22 pc 000000000028a230  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libQt5Widgets_arm64-v8a.so (QApplication::notify(QObject*, QEvent*)+548) (BuildId: 073601b6ec8bacb58089a9e5c9571d1ab3212494)
      #23 pc 000000000046f46c  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libQt5Core_arm64-v8a.so (QCoreApplication::notifyInternal2(QObject*, QEvent*)+176) (BuildId: 00b68a59c3c190bdfc09e9ccbce7e62676516cca)
      #24 pc 0000000000470164  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libQt5Core_arm64-v8a.so (QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)+528) (BuildId: 00b68a59c3c190bdfc09e9ccbce7e62676516cca)
      #25 pc 00000000004a5544  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libQt5Core_arm64-v8a.so (QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+76) (BuildId: 00b68a59c3c190bdfc09e9ccbce7e62676516cca)
      #26 pc 00000000000b4dd8  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libplugins_platforms_qtforandroid_arm64-v8a.so (BuildId: a3852823a0c88e404e8cd05f5e2c908d48034eec)
      #27 pc 000000000046d290  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libQt5Core_arm64-v8a.so (QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+356) (BuildId: 00b68a59c3c190bdfc09e9ccbce7e62676516cca)
      #28 pc 000000000046fa0c  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libQt5Core_arm64-v8a.so (QCoreApplication::exec()+140) (BuildId: 00b68a59c3c190bdfc09e9ccbce7e62676516cca)
      #29 pc 0000000000d50bf0  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libvcmiclient_arm64-v8a.so (main+456) (BuildId: c9eac2705525f67785d147728c76240a4a833b12)
      #30 pc 0000000000089e64  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/lib/arm64/libplugins_platforms_qtforandroid_arm64-v8a.so (BuildId: a3852823a0c88e404e8cd05f5e2c908d48034eec)
      #31 pc 0000000000d5d778  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+104)
      #32 pc 0000000000071364  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/oat/arm64/base.odex (org.qtproject.qt5.android.QtNative$7.run+36)
      #33 pc 0000000000072884  /data/app/~~0UxQogwCo4q209Nthsf-ZA==/is.xyz.vcmi.daily-0fpn2QfAFGV1foZvV4LnoA==/oat/arm64/base.odex (org.qtproject.qt5.android.QtThread$1.run+516)
      #34 pc 0000000000325500  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Thread.run+64)
      #35 pc 0000000000317194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #36 pc 0000000000302838  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #37 pc 00000000004c8298  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+932) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #38 pc 00000000004c7ee4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #39 pc 000000000006ee94  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 2f5cbfb3b95d8901d213f7d663a48778)
      #40 pc 0000000000060fb0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 2f5cbfb3b95d8901d213f7d663a48778)

**Comment by Olegmods** [comment]
> Share tested mod please. Works fine for me for HotA.

As I said, I won't share the mod, since it's a) WIP (in closed testing phase) and b) it's not mine.

**Comment by kambala-decapitator** [comment]
no repro steps - no fix

if you can reproduce on another mod zip, please let us know

> Version: develop

it's better to list exact version, the apk filename has it

**Comment by GeorgeK1ng** [comment]
I already got that mod. Working on it.

**Comment by Olegmods** [comment]
> no repro steps - no fix
> 
> if you can reproduce on another mod zip, please let us know

Alright. Though, there are repro steps, just I can't share the archive since it's in closed test. Also, I did share the logs, I think that should be enough, isn't it?

> > Version: develop
> 
> it's better to list exact version, the apk filename has it

VCMI version is from that PR: https://github.com/vcmi/vcmi/pull/6338, IIRC

**Comment by kambala-decapitator** [comment]
> just I can't share the archive

which is the most necessary thing to reproduce the bug :)

> Also, I did share the logs, I think that should be enough, isn't it?

now that you've also told which version you had installed exactly - maybe. But it's always much easier when one can reproduce the bug in his own environment and verify that the fix works instead of doing blind attempts.

**Comment by GeorgeK1ng** [comment]
@kambala-decapitator Import button require some rework.. Even I have fixed map and mappacks (zip with various maps or campaings). Seem there Is still something to do. Example is GOG H3 reimport.

**Comment by fenuks** [comment]
It might be a related problem, e2fd1cd04ac5fa525be365de0d5f08696778be46 crashes for me when updating a mod on Arch Linux. https://github.com/vcmi/vcmi/pull/6458/commits/7602cda22097a7fce02a855136faf8bb0a7b407b does not fixes the issue, though.

```
0x00007ffff5a6614f in QtPrivate::compareStrings (lhs=..., rhs=..., cs=Qt::CaseSensitive) at /usr/src/debug/qt6-base/qtbase/src/corelib/text/qstring.cpp:1556
1556            return QUtf8::compareUtf8(lhs, rhs);
(gdb) bt
#0  0x00007ffff5a6614f in QtPrivate::compareStrings (lhs=..., rhs=..., cs=Qt::CaseSensitive) at /usr/src/debug/qt6-base/qtbase/src/corelib/text/qstring.cpp:1556
#1  QtPrivate::compareStrings (lhs=..., rhs=..., cs=Qt::CaseSensitive) at /usr/src/debug/qt6-base/qtbase/src/corelib/text/qstring.cpp:1493
#2  QString::compare_helper (data1=0x7ffff5c9100e <QString::_empty>, length1=0, data2=data2@entry=0x555555670f5c "", length2=<optimized out>, length2@entry=0, cs=cs@entry=Qt::CaseSensitive)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/text/qstring.cpp:6774
#3  0x00005555555ab934 in comparesEqual (lhs=<optimized out>, rhs=...) at /usr/include/qt6/QtCore/qstring.h:995
#4  comparesEqual (lhs=<optimized out>, rhs=0x555555670f5c "") at /usr/include/qt6/QtCore/qstring.h:1017
#5  operator== (lhs=<optimized out>, rhs=<optimized out>) at /usr/include/qt6/QtCore/qstring.h:1023
#6  ModStateItemModel::parent (this=0x5555573fbb20, child=...) at /home/me/code/vcmi-git/launcher/modManager/modstateitemmodel_moc.cpp:252
```

It crashes [here](https://github.com/vcmi/vcmi/blob/e2fd1cd04ac5fa525be365de0d5f08696778be46/launcher/modManager/modstateitemmodel_moc.cpp#L252).

**Comment by Olegmods** [comment]
I'm not really sure if that PR fixes the issue either, since .zip import broke a bit later than the issue was reported AFAIR (i.e. importing other mod worked with the same devbuild).
I will test it probably.

**Comment by Olegmods** [comment]
Confirmed - PR #6458 did not fix the exact issue.
Now it throws errors though. Something like "Software aborted the download".
I'd request for the issue to be reopened.

**Comment by kambala-decapitator** [comment]
> Software aborted the download

sounds like network error, but OP has a different issue

**Comment by IvanSavenko** [comment]
Steps to reproduce then.

Install from .zip works fine for me right now, and this is what was described in this issue.

> Software aborted the download

*download*? There are no downloads when installing from .zip. Are we still talking about installation of the mod from .zip?

**Comment by Olegmods** [comment]
> > Software aborted the download
> 
> sounds like network error, but OP has a different issue

I am the OP though.

**Comment by Olegmods** [comment]
> Steps to reproduce then.

Mentioned earlier, in the OP. The mod is in closed test, so I would prefer not to share it.
Edit: I might share it, but only privately. I don't think sharing the mod before its release would be nice.

> Install from .zip works fine for me right now, and this is what was described in this issue.
> > Software aborted the download
> 
> _download_? There are no downloads when installing from .zip. Are we still talking about installation of the mod from .zip?

My bad, apparently it's a different issue that happened while installing from .zip. If I manually abort the repository check, the error that I mentioned earlier doesn't happen.
The crash still remains though, so please reopen the issue.

**Comment by IvanSavenko** [comment]
Then what can I do with this without steps to reproduce? I am developer, not wizard to magically fix bugs

**Comment by Olegmods** [comment]
> Then what can I do with this without steps to reproduce? I am developer, not wizard to magically fix bugs

You didn't read the OP, did you?

> 1. Open VCMI
> 2. Use extract from zip option
> 3. Select the mod
> 4. Wait
> 5. App crashes

As I said, I can share the mod that causes the crash, but only privately.

And if you aren't willing to fix the issue - reopen it and close as not planned then. It's not a big deal either way.

**Comment by Olegmods** [comment]
@IvanSavenko I'm sorry for me being kinda rude yesterday.
I'll try to tinker a bit, and if it is what I think it is - will add a dummy mod to the issue.

**Comment by Olegmods** [comment]
It wasn't what I think it is, but it's something in configs apparently.

**Comment by Olegmods** [comment]
> Then what can I do with this without steps to reproduce? I am developer, not wizard to magically fix bugs

Well, since the mod has been released (https://sites.google.com/view/tears-of-ashan), I'd like to request the issue being reopened and the bug being fixed (assuming it's still the case, which's rather likely).

**Comment by IvanSavenko** [comment]
Works for me.
Importing downloaded .zip from that site via Launcher works without issues

**Comment by Olegmods** [comment]
Still reproduces for me.

> Works for me. Importing downloaded .zip from that site via Launcher works without issues

Which build are you using where it works? Cuz with the one I have it doesn't.

**Comment by IvanSavenko** [comment]
Current beta, self-built

**Comment by Olegmods** [comment]
Okay, so latest beta works, despite the issue not being fixed by the PR mentioned here.

Also, thanks to whoever fixed it, I do appreciate it!
