### ISSUE TITLE
Game crashes on exit

### ISSUE THREAD

**Issue by shamazmazum** [vcmi/vcmi#6557]
**Describe the bug**
When exiting the game via menu (pressing "Quit") the game crashes.

**Did it work earlier?**
The bug is actual for the current version (1.7.0). The previous version (1.6.8) worked fine.

**Backtrace**

~~~~
(lldb) target create bin/vcmiclient --core bin/vcmiclient.core
Core file '/home/vasily/test/vcmi/build/bin/vcmiclient.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'vcmiclient', stop reason = libc++: /usr/src/contrib/llvm-project/libcxx/src/mutex.cpp:40: assertion ec == 0 failed: call to mutex::unlock failed. A possible reason is that the mutex wasn't locked

  * frame #0: 0x000000082f5f43df libc++.so.1`std::__1::mutex::unlock() [inlined] __clang_trap_msg$libc++$/usr/src/contrib/llvm-project/libcxx/src/mutex.cpp:40: assertion ec == 0 failed: call to mutex::unlock failed. A possible reason is that the mutex wasn't locked
 at mutex.cpp:0
    frame #1: 0x000000082f5f43df libc++.so.1`std::__1::mutex::unlock(this=<unavailable>) at mutex.cpp:39:3
    frame #2: 0x0000000000ff9149 vcmiclient`vstd::detail::unlock_policy<std::__1::mutex>::unlock(this=0x0000000821b5e400, m=0x00002b497f530810) at UnlockGuard.h:24:7
    frame #3: 0x0000000000ff9123 vcmiclient`vstd::unlock_guard<std::__1::mutex, vstd::detail::unlock_policy<std::__1::mutex>>::unlock_guard(this=0x0000000821b5e400, m_=0x00002b497f530810) at UnlockGuard.h:61:10
    frame #4: 0x0000000000ff4130 vcmiclient`vstd::unlock_guard<std::__1::mutex, vstd::detail::unlock_policy<std::__1::mutex>> vstd::makeUnlockGuard<std::__1::mutex>(m_=0x00002b497f530810) at UnlockGuard.h:90:10
    frame #5: 0x00000000015aab27 vcmiclient`CServerHandler::endNetwork(this=0x00002b4982821280) at CServerHandler.cpp:94:26
    frame #6: 0x0000000000a64238 vcmiclient`main(argc=1, argv=0x0000000821b5f6b0) at EntryPoint.cpp:401:17
    frame #7: 0x000000083172837f libc.so.7`__libc_start1(argc=1, argv=0x0000000821b5f6b0, env=0x0000000821b5f6c0, cleanup=<unavailable>, mainX=(vcmiclient`main at EntryPoint.cpp:125)) at libc_start1.c:180:7
    frame #8: 0x0000000000a60244 vcmiclient`_start at crt1_s.S:80
(lldb) frame select 5
frame #5: 0x00000000015aab27 vcmiclient`CServerHandler::endNetwork(this=0x00002b4982821280) at CServerHandler.cpp:94:26
   91  	
   92  		if (threadNetwork.joinable())
   93  		{
-> 94  			auto unlockInterface = vstd::makeUnlockGuard(ENGINE->interfaceMutex);
   95  			threadNetwork.join();
   96  		}
   97  	}
~~~~

**Additional info**
The game was build with clang 19

~~~~
cmake -DENABLE_TEST=OFF -DENABLE_MMAI=OFF -DFORCE_BUNDLED_FL=OFF -DCMAKE_BUILD_TYPE=DEBUG ..
make -j6
~~~~

**Comment by IvanSavenko** [comment]
Looks like deadlock.
Can you provide backtrace for all thread? In gdb 
`thread apply all bt`
should do the job

**Comment by shamazmazum** [comment]
~~~~
(lldb) thread backtrace all
* thread #1, name = 'vcmiclient', stop reason = libc++: /usr/src/contrib/llvm-project/libcxx/src/mutex.cpp:40: assertion ec == 0 failed: call to mutex::unlock failed. A possible reason is that the mutex wasn't locked

  * frame #0: 0x0000000835af33df libc++.so.1`std::__1::mutex::unlock() [inlined] __clang_trap_msg$libc++$/usr/src/contrib/llvm-project/libcxx/src/mutex.cpp:40: assertion ec == 0 failed: call to mutex::unlock failed. A possible reason is that the mutex wasn't locked
 at mutex.cpp:0
    frame #1: 0x0000000835af33df libc++.so.1`std::__1::mutex::unlock(this=<unavailable>) at mutex.cpp:39:3
    frame #2: 0x0000000000ff9149 vcmiclient`vstd::detail::unlock_policy<std::__1::mutex>::unlock(this=0x00000008220a1990, m=0x00001921d7336990) at UnlockGuard.h:24:7
    frame #3: 0x0000000000ff9123 vcmiclient`vstd::unlock_guard<std::__1::mutex, vstd::detail::unlock_policy<std::__1::mutex>>::unlock_guard(this=0x00000008220a1990, m_=0x00001921d7336990) at UnlockGuard.h:61:10
    frame #4: 0x0000000000ff4130 vcmiclient`vstd::unlock_guard<std::__1::mutex, vstd::detail::unlock_policy<std::__1::mutex>> vstd::makeUnlockGuard<std::__1::mutex>(m_=0x00001921d7336990) at UnlockGuard.h:90:10
    frame #5: 0x00000000015aab27 vcmiclient`CServerHandler::endNetwork(this=0x00001921d9c65280) at CServerHandler.cpp:94:26
    frame #6: 0x0000000000a64238 vcmiclient`main(argc=1, argv=0x00000008220a2c48) at EntryPoint.cpp:401:17
    frame #7: 0x0000000838f4b37f libc.so.7`__libc_start1(argc=1, argv=0x00000008220a2c48, env=0x00000008220a2c58, cleanup=<unavailable>, mainX=(vcmiclient`main at EntryPoint.cpp:125)) at libc_start1.c:180:7
    frame #8: 0x0000000000a60244 vcmiclient`_start at crt1_s.S:80
  thread #2, name = 'consoleHandler', stop reason = signal SIGILL
    frame #0: 0x000000083f08a1ac libsys.so.7`_umtx_op_err at _umtx_op_err.S:38
    frame #1: 0x000000082b066932 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:223:10
    frame #2: 0x000000082b05d3d9 libthr.so.3`_thr_sleep(curthread=<unavailable>, clockid=<unavailable>, abstime=<unavailable>) at thr_kern.c:196:9 [artificial]
    frame #3: 0x000000082b058b71 libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00001921d7004000, mp=0x00001921d60e1c88, abstime=0x0000000878d53cc0, cancel=1) at thr_cond.c:318:11
    frame #4: 0x000000082b058abf libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000878d53cc0, cancel=1) at thr_cond.c:378:11
    frame #5: 0x0000000835aa062a libc++.so.1`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) [inlined] std::__1::__libcpp_condvar_timedwait[abi:se190107](__cv=<unavailable>, __m=<unavailable>, __ts=0x0000000878d53cc0) at pthread.h:127:10
    frame #6: 0x0000000835aa0625 libc++.so.1`std::__1::condition_variable::__do_timed_wait(this=<unavailable>, lk=<unavailable>, tp=<unavailable>) at condition_variable.cpp:54:12
    frame #7: 0x0000000824e8df3c libvcmi.so`std::__1::cv_status std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1l>>(this=0x00000008220a28b0, __lk=0x0000000878d53e38, __d=0x0000000878d53e30) at condition_variable.h:196:5
    frame #8: 0x0000000824e8d8a1 libvcmi.so`CConsoleHandler::run(this=0x00000008220a2850) at CConsoleHandler.cpp:255:20
    frame #9: 0x0000000824e8f5d2 libvcmi.so`decltype(*std::declval<CConsoleHandler*&>().*std::declval<int (CConsoleHandler::*&)()>()()) std::__1::__invoke[abi:se190107]<int (CConsoleHandler::*&)(), CConsoleHandler*&, void>(__f=0x00001921d6475c68, __a0=0x00001921d6475c78) at invoke.h:118:25
    frame #10: 0x0000000824e8f55d libvcmi.so`std::__1::__bind_return<int (CConsoleHandler::*)(), std::__1::tuple<CConsoleHandler*>, std::__1::tuple<>, __is_valid_bind_return<int (CConsoleHandler::*)(), std::__1::tuple<CConsoleHandler*>, std::__1::tuple<>>::value>::type std::__1::__apply_functor[abi:se190107]<int (CConsoleHandler::*)(), std::__1::tuple<CConsoleHandler*>, 0ul, std::__1::tuple<>>(__f=0x00001921d6475c68, __bound_args=size=1, (null)=__tuple_indices<0UL> @ 0x0000000878d53f1f, __args=size=0) at bind.h:196:10
    frame #11: 0x0000000824e8f510 libvcmi.so`std::__1::__bind_return<int (CConsoleHandler::*)(), std::__1::tuple<CConsoleHandler*>, std::__1::tuple<>, __is_valid_bind_return<int (CConsoleHandler::*)(), std::__1::tuple<CConsoleHandler*>, std::__1::tuple<>>::value>::type std::__1::__bind<int (CConsoleHandler::*)(), CConsoleHandler*>::operator()[abi:se190107]<>(this=0x00001921d6475c68) at bind.h:223:12
    frame #12: 0x0000000824e8f4c5 libvcmi.so`decltype(std::declval<std::__1::__bind<int (CConsoleHandler::*)(), CConsoleHandler*>>()()) std::__1::__invoke[abi:se190107]<std::__1::__bind<int (CConsoleHandler::*)(), CConsoleHandler*>>(__f=0x00001921d6475c68) at invoke.h:150:25
    frame #13: 0x0000000824e8f45d libvcmi.so`void std::__1::__thread_execute[abi:se190107]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::__bind<int (CConsoleHandler::*)(), CConsoleHandler*>>(__t=size=2, (null)=__tuple_indices<> @ 0x0000000878d53f7f) at thread.h:192:3
    frame #14: 0x0000000824e8f01c libvcmi.so`void* std::__1::__thread_proxy[abi:se190107]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::__bind<int (CConsoleHandler::*)(), CConsoleHandler*>>>(__vp=0x00001921d6475c60) at thread.h:201:3
    frame #15: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60e0810) at thr_create.c:299:16
  thread #3, name = 'SDLTimer', stop reason = signal SIGILL
    frame #0: 0x000000083f088c68 libsys.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x0000000838f80dcc libc.so.7`_sem_clockwait_np [inlined] usem_wait(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:365:11
    frame #2: 0x0000000838f80dbd libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:424:12
    frame #3: 0x000000082e5c2c58 libSDL2-2.0.so.0`___lldb_unnamed_symbol4513 + 72
    frame #4: 0x000000082e54b8ea libSDL2-2.0.so.0`___lldb_unnamed_symbol3428 + 106
    frame #5: 0x000000082e54b48d libSDL2-2.0.so.0`___lldb_unnamed_symbol3418 + 45
    frame #6: 0x000000082e5c2359 libSDL2-2.0.so.0`___lldb_unnamed_symbol4488 + 9
    frame #7: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60e7010) at thr_create.c:299:16
  thread #4, name = 'vcmiclient:cs0', stop reason = signal SIGILL
    frame #0: 0x000000083f08a1ac libsys.so.7`_umtx_op_err at _umtx_op_err.S:38
    frame #1: 0x000000082b066932 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:223:10
    frame #2: 0x000000082b05d3d9 libthr.so.3`_thr_sleep(curthread=<unavailable>, clockid=<unavailable>, abstime=<unavailable>) at thr_kern.c:196:9 [artificial]
    frame #3: 0x000000082b058b71 libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00001921d7362e00, mp=0x00001921d60e6f08, abstime=0x0000000000000000, cancel=1) at thr_cond.c:318:11
    frame #4: 0x000000082b058abf libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:378:11
    frame #5: 0x000000087fbe9ed9 radeonsi_dri.so`___lldb_unnamed_symbol3418 + 9
    frame #6: 0x000000087fbc07ef radeonsi_dri.so`___lldb_unnamed_symbol3064 + 559
    frame #7: 0x000000087fbea059 radeonsi_dri.so`___lldb_unnamed_symbol3424 + 25
    frame #8: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60e7810) at thr_create.c:299:16
  thread #5, name = 'vcmicli:disk$0', stop reason = signal SIGILL
    frame #0: 0x000000083f08a1ac libsys.so.7`_umtx_op_err at _umtx_op_err.S:38
    frame #1: 0x000000082b066932 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:223:10
    frame #2: 0x000000082b05d3d9 libthr.so.3`_thr_sleep(curthread=<unavailable>, clockid=<unavailable>, abstime=<unavailable>) at thr_kern.c:196:9 [artificial]
    frame #3: 0x000000082b058b71 libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00001921d7c62a40, mp=0x00001921d60e8088, abstime=0x0000000000000000, cancel=1) at thr_cond.c:318:11
    frame #4: 0x000000082b058abf libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:378:11
    frame #5: 0x000000087fbe9ed9 radeonsi_dri.so`___lldb_unnamed_symbol3418 + 9
    frame #6: 0x000000087fbc07ef radeonsi_dri.so`___lldb_unnamed_symbol3064 + 559
    frame #7: 0x000000087fbea059 radeonsi_dri.so`___lldb_unnamed_symbol3424 + 25
    frame #8: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60e9010) at thr_create.c:299:16
  thread #6, name = 'vcmiclient:sh0', stop reason = signal SIGILL
    frame #0: 0x000000083f08a1ac libsys.so.7`_umtx_op_err at _umtx_op_err.S:38
    frame #1: 0x000000082b066932 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:223:10
    frame #2: 0x000000082b05d3d9 libthr.so.3`_thr_sleep(curthread=<unavailable>, clockid=<unavailable>, abstime=<unavailable>) at thr_kern.c:196:9 [artificial]
    frame #3: 0x000000082b058b71 libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00001921d7c62aa0, mp=0x00001921d60e8188, abstime=0x0000000000000000, cancel=1) at thr_cond.c:318:11
    frame #4: 0x000000082b058abf libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:378:11
    frame #5: 0x000000087fbe9ed9 radeonsi_dri.so`___lldb_unnamed_symbol3418 + 9
    frame #6: 0x000000087fbc07ef radeonsi_dri.so`___lldb_unnamed_symbol3064 + 559
    frame #7: 0x000000087fbea059 radeonsi_dri.so`___lldb_unnamed_symbol3424 + 25
    frame #8: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60e9810) at thr_create.c:299:16
  thread #7, name = 'vcmicl:sh_opt0', stop reason = signal SIGILL
    frame #0: 0x000000083f08a1ac libsys.so.7`_umtx_op_err at _umtx_op_err.S:38
    frame #1: 0x000000082b066932 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:223:10
    frame #2: 0x000000082b05d3d9 libthr.so.3`_thr_sleep(curthread=<unavailable>, clockid=<unavailable>, abstime=<unavailable>) at thr_kern.c:196:9 [artificial]
    frame #3: 0x000000082b058b71 libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00001921d7c62ae0, mp=0x00001921d60e8288, abstime=0x0000000000000000, cancel=1) at thr_cond.c:318:11
    frame #4: 0x000000082b058abf libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:378:11
    frame #5: 0x000000087fbe9ed9 radeonsi_dri.so`___lldb_unnamed_symbol3418 + 9
    frame #6: 0x000000087fbc07ef radeonsi_dri.so`___lldb_unnamed_symbol3064 + 559
    frame #7: 0x000000087fbea059 radeonsi_dri.so`___lldb_unnamed_symbol3424 + 25
    frame #8: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60ea010) at thr_create.c:299:16
  thread #8, name = 'vcmicl:traceq0', stop reason = signal SIGILL
    frame #0: 0x000000083f08a1ac libsys.so.7`_umtx_op_err at _umtx_op_err.S:38
    frame #1: 0x000000082b066932 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:223:10
    frame #2: 0x000000082b05d3d9 libthr.so.3`_thr_sleep(curthread=<unavailable>, clockid=<unavailable>, abstime=<unavailable>) at thr_kern.c:196:9 [artificial]
    frame #3: 0x000000082b058b71 libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00001921d7c62c00, mp=0x00001921d60e8608, abstime=0x0000000000000000, cancel=1) at thr_cond.c:318:11
    frame #4: 0x000000082b058abf libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:378:11
    frame #5: 0x000000087fbe9ed9 radeonsi_dri.so`___lldb_unnamed_symbol3418 + 9
    frame #6: 0x000000087fbc07ef radeonsi_dri.so`___lldb_unnamed_symbol3064 + 559
    frame #7: 0x000000087fbea059 radeonsi_dri.so`___lldb_unnamed_symbol3424 + 25
    frame #8: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60ea810) at thr_create.c:299:16
  thread #9, name = 'vcmicl:traceq0', stop reason = signal SIGILL
    frame #0: 0x000000083f08a1ac libsys.so.7`_umtx_op_err at _umtx_op_err.S:38
    frame #1: 0x000000082b066932 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:223:10
    frame #2: 0x000000082b05d3d9 libthr.so.3`_thr_sleep(curthread=<unavailable>, clockid=<unavailable>, abstime=<unavailable>) at thr_kern.c:196:9 [artificial]
    frame #3: 0x000000082b058b71 libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00001921d7c62c60, mp=0x00001921d60e8908, abstime=0x0000000000000000, cancel=1) at thr_cond.c:318:11
    frame #4: 0x000000082b058abf libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:378:11
    frame #5: 0x000000087fbe9ed9 radeonsi_dri.so`___lldb_unnamed_symbol3418 + 9
    frame #6: 0x000000087fbc07ef radeonsi_dri.so`___lldb_unnamed_symbol3064 + 559
    frame #7: 0x000000087fbea059 radeonsi_dri.so`___lldb_unnamed_symbol3424 + 25
    frame #8: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60eb010) at thr_create.c:299:16
  thread #10, name = 'vcmicl:traceq0', stop reason = signal SIGILL
    frame #0: 0x000000083f08a1ac libsys.so.7`_umtx_op_err at _umtx_op_err.S:38
    frame #1: 0x000000082b066932 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:223:10
    frame #2: 0x000000082b05d3d9 libthr.so.3`_thr_sleep(curthread=<unavailable>, clockid=<unavailable>, abstime=<unavailable>) at thr_kern.c:196:9 [artificial]
    frame #3: 0x000000082b058b71 libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00001921d7c7b120, mp=0x00001921d60e8b88, abstime=0x0000000000000000, cancel=1) at thr_cond.c:318:11
    frame #4: 0x000000082b058abf libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:378:11
    frame #5: 0x000000087fbe9ed9 radeonsi_dri.so`___lldb_unnamed_symbol3418 + 9
    frame #6: 0x000000087fbc07ef radeonsi_dri.so`___lldb_unnamed_symbol3064 + 559
    frame #7: 0x000000087fbea059 radeonsi_dri.so`___lldb_unnamed_symbol3424 + 25
    frame #8: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60eb810) at thr_create.c:299:16
  thread #11, name = 'vcmiclie:gdrv0', stop reason = signal SIGILL
    frame #0: 0x000000083f08a1ac libsys.so.7`_umtx_op_err at _umtx_op_err.S:38
    frame #1: 0x000000082b066932 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:223:10
    frame #2: 0x000000082b05d3d9 libthr.so.3`_thr_sleep(curthread=<unavailable>, clockid=<unavailable>, abstime=<unavailable>) at thr_kern.c:196:9 [artificial]
    frame #3: 0x000000082b058b71 libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00001921d7c7b160, mp=0x00001921d60e8c88, abstime=0x0000000000000000, cancel=1) at thr_cond.c:318:11
    frame #4: 0x000000082b058abf libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:378:11
    frame #5: 0x000000087fbe9ed9 radeonsi_dri.so`___lldb_unnamed_symbol3418 + 9
    frame #6: 0x000000087fbc07ef radeonsi_dri.so`___lldb_unnamed_symbol3064 + 559
    frame #7: 0x000000087fbea059 radeonsi_dri.so`___lldb_unnamed_symbol3424 + 25
    frame #8: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60ec010) at thr_create.c:299:16
  thread #12, name = 'vcmiclient:gl0', stop reason = signal SIGILL
    frame #0: 0x000000083f08a1ac libsys.so.7`_umtx_op_err at _umtx_op_err.S:38
    frame #1: 0x000000082b066932 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:223:10
    frame #2: 0x000000082b05d3d9 libthr.so.3`_thr_sleep(curthread=<unavailable>, clockid=<unavailable>, abstime=<unavailable>) at thr_kern.c:196:9 [artificial]
    frame #3: 0x000000082b058b71 libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x00001921d7c7b200, mp=0x00001921d60e8e08, abstime=0x0000000000000000, cancel=1) at thr_cond.c:318:11
    frame #4: 0x000000082b058abf libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:378:11
    frame #5: 0x000000087fbe9ed9 radeonsi_dri.so`___lldb_unnamed_symbol3418 + 9
    frame #6: 0x000000087fbc07ef radeonsi_dri.so`___lldb_unnamed_symbol3064 + 559
    frame #7: 0x000000087fbea059 radeonsi_dri.so`___lldb_unnamed_symbol3424 + 25
    frame #8: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60ec810) at thr_create.c:299:16
  thread #13, name = 'SDLAudioP2', stop reason = signal SIGILL
    frame #0: 0x000000083f08a16a libsys.so.7`__sys_write at _write.S:4
    frame #1: 0x000000082b065713 libthr.so.3`__thr_write(fd=10, buf=0x00001921d7c89000, nbytes=4096) at thr_syscalls.c:600:8
    frame #2: 0x000000082e5a7eff libSDL2-2.0.so.0`___lldb_unnamed_symbol4049 + 31
    frame #3: 0x000000082e4d9a7f libSDL2-2.0.so.0`___lldb_unnamed_symbol1534 + 575
    frame #4: 0x000000082e54b48d libSDL2-2.0.so.0`___lldb_unnamed_symbol3418 + 45
    frame #5: 0x000000082e5c2359 libSDL2-2.0.so.0`___lldb_unnamed_symbol4488 + 9
    frame #6: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60ee010) at thr_create.c:299:16
  thread #14, name = 'runNetwork', stop reason = signal SIGILL
    frame #0: 0x0000312ec0f4dbec ld-elf.so.1`symlook_obj [inlined] symlook_obj1_gnu(req=0x0000000895ca4b28, obj=0x00001921d6003c08) at rtld.c:5144:42
    frame #1: 0x0000312ec0f4db89 ld-elf.so.1`symlook_obj(req=0x0000000895ca4b28, obj=0x00001921d6003c08) at rtld.c:4944:10
    frame #2: 0x0000312ec0f4c0b6 ld-elf.so.1`symlook_default(req=0x0000000895ca4bb0, refobj=<unavailable>) at rtld.c:4788:8
    frame #3: 0x0000312ec0f4bcfc ld-elf.so.1`find_symdef(symnum=7156, refobj=0x00001921d6003c08, defobj_out=0x0000000895ca4ce0, flags=1, cache=0x0000000000000000, lockstate=0x0000000895ca4c50) at rtld.c:2071:9
    frame #4: 0x0000312ec0f4b9a9 ld-elf.so.1`_rtld_bind(obj=0x00001921d6003c08, reloff=10080) at rtld.c:1088:8
    frame #5: 0x0000312ec0f46efd ld-elf.so.1`_rtld_bind_start at rtld_start.S:124
    frame #6: 0x0000000824e68737 libvcmi.so`boost::asio::io_context::run(this=0x00001921d7c7b6a0) at io_context.ipp:64:3
    frame #7: 0x0000000824e630c4 libvcmi.so`NetworkHandler::run(this=0x00001921d6592e00) at NetworkHandler.cpp:71:11
    frame #8: 0x00000000015ab073 vcmiclient`CServerHandler::threadRunNetwork(this=0x00001921d9c65280) at CServerHandler.cpp:121:19
    frame #9: 0x00000000015bbc42 vcmiclient`decltype(*std::declval<CServerHandler*>().*std::declval<void (CServerHandler::*)()>()()) std::__1::__invoke[abi:se190107]<void (CServerHandler::*)(), CServerHandler*, void>(__f=0x00001921d7c7b928, __a0=0x00001921d7c7b938) at invoke.h:118:25
    frame #10: 0x00000000015bbbce vcmiclient`void std::__1::__thread_execute[abi:se190107]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (CServerHandler::*)(), CServerHandler*, 2ul>(__t=size=3, (null)=__tuple_indices<2UL> @ 0x0000000895ca4f7f) at thread.h:192:3
    frame #11: 0x00000000015bb9ac vcmiclient`void* std::__1::__thread_proxy[abi:se190107]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (CServerHandler::*)(), CServerHandler*>>(__vp=0x00001921d7c7b920) at thread.h:201:3
    frame #12: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60ee810) at thr_create.c:299:16
  thread #15, name = 'vcmiclient', stop reason = signal SIGILL
    frame #0: 0x000000083f088c68 libsys.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x0000000838f80dcc libc.so.7`_sem_clockwait_np [inlined] usem_wait(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:365:11
    frame #2: 0x0000000838f80dbd libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:424:12
    frame #3: 0x00000008271b72c8 libtbb.so.12`___lldb_unnamed_symbol766 + 248
    frame #4: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60ef810) at thr_create.c:299:16
  thread #16, name = 'vcmiclient', stop reason = signal SIGILL
    frame #0: 0x000000083f088c68 libsys.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x0000000838f80dcc libc.so.7`_sem_clockwait_np [inlined] usem_wait(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:365:11
    frame #2: 0x0000000838f80dbd libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:424:12
    frame #3: 0x00000008271b72c8 libtbb.so.12`___lldb_unnamed_symbol766 + 248
    frame #4: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60f9010) at thr_create.c:299:16
  thread #17, name = 'vcmiclient', stop reason = signal SIGILL
    frame #0: 0x000000083f088c68 libsys.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x0000000838f80dcc libc.so.7`_sem_clockwait_np [inlined] usem_wait(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:365:11
    frame #2: 0x0000000838f80dbd libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:424:12
    frame #3: 0x00000008271b72c8 libtbb.so.12`___lldb_unnamed_symbol766 + 248
    frame #4: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60f9810) at thr_create.c:299:16
  thread #18, name = 'vcmiclient', stop reason = signal SIGILL
    frame #0: 0x000000083f088c68 libsys.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x0000000838f80dcc libc.so.7`_sem_clockwait_np [inlined] usem_wait(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:365:11
    frame #2: 0x0000000838f80dbd libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:424:12
    frame #3: 0x00000008271b72c8 libtbb.so.12`___lldb_unnamed_symbol766 + 248
    frame #4: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60fa010) at thr_create.c:299:16
  thread #19, name = 'vcmiclient', stop reason = signal SIGILL
    frame #0: 0x000000083f088c68 libsys.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x0000000838f80dcc libc.so.7`_sem_clockwait_np [inlined] usem_wait(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:365:11
    frame #2: 0x0000000838f80dbd libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:424:12
    frame #3: 0x00000008271b72c8 libtbb.so.12`___lldb_unnamed_symbol766 + 248
    frame #4: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60fa810) at thr_create.c:299:16
  thread #20, name = 'vcmiclient', stop reason = signal SIGILL
    frame #0: 0x000000083f088c68 libsys.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x0000000838f80dcc libc.so.7`_sem_clockwait_np [inlined] usem_wait(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:365:11
    frame #2: 0x0000000838f80dbd libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:424:12
    frame #3: 0x00000008271b72c8 libtbb.so.12`___lldb_unnamed_symbol766 + 248
    frame #4: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60fb010) at thr_create.c:299:16
  thread #21, name = 'vcmiclient', stop reason = signal SIGILL
    frame #0: 0x000000083f088c68 libsys.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x0000000838f80dcc libc.so.7`_sem_clockwait_np [inlined] usem_wait(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:365:11
    frame #2: 0x0000000838f80dbd libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:424:12
    frame #3: 0x00000008271b72c8 libtbb.so.12`___lldb_unnamed_symbol766 + 248
    frame #4: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60fb810) at thr_create.c:299:16
  thread #22, name = 'vcmiclient', stop reason = signal SIGILL
    frame #0: 0x000000083f088c68 libsys.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x0000000838f80dcc libc.so.7`_sem_clockwait_np [inlined] usem_wait(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:365:11
    frame #2: 0x0000000838f80dbd libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:424:12
    frame #3: 0x00000008271b72c8 libtbb.so.12`___lldb_unnamed_symbol766 + 248
    frame #4: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60fe010) at thr_create.c:299:16
  thread #23, name = 'vcmiclient', stop reason = signal SIGILL
    frame #0: 0x000000083f088c68 libsys.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x0000000838f80dcc libc.so.7`_sem_clockwait_np [inlined] usem_wait(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:365:11
    frame #2: 0x0000000838f80dbd libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:424:12
    frame #3: 0x00000008271b72c8 libtbb.so.12`___lldb_unnamed_symbol766 + 248
    frame #4: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d60fe810) at thr_create.c:299:16
  thread #24, name = 'vcmiclient', stop reason = signal SIGILL
    frame #0: 0x000000083f088c68 libsys.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x0000000838f80dcc libc.so.7`_sem_clockwait_np [inlined] usem_wait(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:365:11
    frame #2: 0x0000000838f80dbd libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:424:12
    frame #3: 0x00000008271b72c8 libtbb.so.12`___lldb_unnamed_symbol766 + 248
    frame #4: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d6178010) at thr_create.c:299:16
  thread #25, name = 'vcmiclient', stop reason = signal SIGILL
    frame #0: 0x000000083f088c68 libsys.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x0000000838f80dcc libc.so.7`_sem_clockwait_np [inlined] usem_wait(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:365:11
    frame #2: 0x0000000838f80dbd libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:424:12
    frame #3: 0x00000008271b72c8 libtbb.so.12`___lldb_unnamed_symbol766 + 248
    frame #4: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d6178810) at thr_create.c:299:16
  thread #26, name = 'vcmiclient', stop reason = signal SIGILL
    frame #0: 0x000000083f088c68 libsys.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x0000000838f80dcc libc.so.7`_sem_clockwait_np [inlined] usem_wait(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:365:11
    frame #2: 0x0000000838f80dbd libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:424:12
    frame #3: 0x00000008271b72c8 libtbb.so.12`___lldb_unnamed_symbol766 + 248
    frame #4: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d617f010) at thr_create.c:299:16
  thread #27, name = 'vcmiclient', stop reason = signal SIGILL
    frame #0: 0x000000083f088c68 libsys.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x0000000838f80dcc libc.so.7`_sem_clockwait_np [inlined] usem_wait(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:365:11
    frame #2: 0x0000000838f80dbd libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:424:12
    frame #3: 0x00000008271b72c8 libtbb.so.12`___lldb_unnamed_symbol766 + 248
    frame #4: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d617f810) at thr_create.c:299:16
  thread #28, name = 'vcmiclient', stop reason = signal SIGILL
    frame #0: 0x000000083f088c68 libsys.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x0000000838f80dcc libc.so.7`_sem_clockwait_np [inlined] usem_wait(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:365:11
    frame #2: 0x0000000838f80dbd libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:424:12
    frame #3: 0x00000008271b72c8 libtbb.so.12`___lldb_unnamed_symbol766 + 248
    frame #4: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d6186010) at thr_create.c:299:16
  thread #29, name = 'vcmiclient', stop reason = signal SIGILL
    frame #0: 0x000000083f088c68 libsys.so.7`__sys__umtx_op at _umtx_op.S:4
    frame #1: 0x0000000838f80dcc libc.so.7`_sem_clockwait_np [inlined] usem_wait(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:365:11
    frame #2: 0x0000000838f80dbd libc.so.7`_sem_clockwait_np(sem=<unavailable>, clock_id=0, flags=<unavailable>, rqtp=0x0000000000000000, rmtp=0x0000000000000000) at cancelpoints_sem_new.c:424:12
    frame #3: 0x00000008271b72c8 libtbb.so.12`___lldb_unnamed_symbol766 + 248
    frame #4: 0x000000082b059d21 libthr.so.3`thread_start(curthread=0x00001921d6186810) at thr_create.c:299:16
~~~~

I forgot to mention that I build vcmi on FreeBSD 15.0 (if it's relevant).
