### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by Nordsoft91** [vcmi/vcmi#953]
1. Start any scenario
2. Measure memory usage
3. Restart scenario 10x times or more
4. Observe memory leak

<img width="893" alt="Снимок экрана 2022-09-19 в 21 51 50" src="https://user-images.githubusercontent.com/9308612/191087512-e33fe903-a1c0-45e1-9daa-db65cbb0f31c.png">

**Comment by konopka90** [comment]
Hi, I did simple investigation of the problem. My attempt was to use `valgrind` to find and analyse memory leaks. 
Unfortunately, VCMI executed together with valgrind is very slow (around 50x slower on my poor VM) but I can say that I achieved small success.
From the other hand slower code execution is also helpful if want to detect some race conditions. 

Env:
- VCMI commit ID: a7f521cbd9000a22249ae593447a7c34a2625db1
- data files: Heroes of Might and Magic III Complete Edition GOG
- Ubuntu 20.04
- valgrind-3.15.0
- gcc

```
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.4.0-1ubuntu1~20.04.1' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-9-Av3uEd/gcc-9-9.4.0/debian/tmp-nvptx/usr,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1) 
```

I'm gonna to describe first scenario but in the future I will try to describe more and more.

# Scenario 1

## Steps
- `valgrind --leak-check=yes ./vcmiclient`
- Click "New game"
- Click "Single scenario"
- Click "Begin" (default map: All for One)
- Wait 7 minutes to launch the game
- Click 3x "OK" popup button 
- Click "x" in the window
- Click exit confirmation

## Logs

Here you can find full logs:
[attempt1.txt](https://github.com/vcmi/vcmi/files/10300392/attempt1.txt)

## Observations

### Summary

As I expected there are some easy to find memory leaks. My investigation was based on looking for mem leaks with "definitely" annotation.
You can find summary below but for sure it is just small piece of a big cake.

```
==2957== LEAK SUMMARY:
==2957==    definitely lost: 91,241 bytes in 235 blocks
==2957==    indirectly lost: 985,937 bytes in 7,203 blocks
==2957==      possibly lost: 3,243,490 bytes in 412 blocks
==2957==    still reachable: 8,694,198 bytes in 79,059 blocks
==2957==                       of which reachable via heuristic:
==2957==                         newarray           : 1,536 bytes in 16 blocks
==2957==         suppressed: 0 bytes in 0 blocks
```

- 34 definitely lost 
- 62 possibly lost

### List of issues


---
File: BinaryDeserializer.h:104
Possible root cause: created pointer is never deleted
You can search the logs for "BinaryDeserializer.h:104" and check all affected places.

https://github.com/vcmi/vcmi/blob/a7f521cbd9000a22249ae593447a7c34a2625db1/lib/serializer/BinaryDeserializer.h#L104

---
File: BinaryDeserializer.h:472
Possible root cause: values from `data` are never deleted

https://github.com/vcmi/vcmi/blob/a7f521cbd9000a22249ae593447a7c34a2625db1/lib/serializer/BinaryDeserializer.h#L472

---
File: CMusicHandler.cpp:543
Possible root cause: internal mem leak of library or `music` was not unloaded

https://github.com/vcmi/vcmi/blob/a7f521cbd9000a22249ae593447a7c34a2625db1/client/CMusicHandler.cpp#L543

---
File: CVideoHandler.cpp:111
Possible root cause: internal mem leak of libavformat library or opened file was not closed

https://github.com/vcmi/vcmi/blob/a7f521cbd9000a22249ae593447a7c34a2625db1/client/CVideoHandler.cpp#L111

---
File: CMT.cpp
Possible root cause: created pointer is never deleted

https://github.com/vcmi/vcmi/blob/a7f521cbd9000a22249ae593447a7c34a2625db1/client/CMT.cpp#L415
https://github.com/vcmi/vcmi/blob/a7f521cbd9000a22249ae593447a7c34a2625db1/client/CMT.cpp#L417
https://github.com/vcmi/vcmi/blob/a7f521cbd9000a22249ae593447a7c34a2625db1/client/CMT.cpp#L471

---
File: BinaryDeserializer.cpp:247
Possible root cause: ?

https://github.com/vcmi/vcmi/blob/a7f521cbd9000a22249ae593447a7c34a2625db1/lib/serializer/BinaryDeserializer.h#L247

---
File: BinaryDeserializer.cpp:427
Possible root cause: ?

https://github.com/vcmi/vcmi/blob/a7f521cbd9000a22249ae593447a7c34a2625db1/lib/serializer/BinaryDeserializer.h#L427

---
File: CAnimation.cpp:1008
Possible root cause: ?

https://github.com/vcmi/vcmi/blob/a7f521cbd9000a22249ae593447a7c34a2625db1/client/gui/CAnimation.cpp#L1008

---
File: CAnimation.cpp:894
Possible root cause: ?

https://github.com/vcmi/vcmi/blob/a7f521cbd9000a22249ae593447a7c34a2625db1/client/gui/CAnimation.cpp#L894

---
File: HeroBonus.cpp:1310
Possible root cause: ?

https://github.com/vcmi/vcmi/blob/a7f521cbd9000a22249ae593447a7c34a2625db1/lib/HeroBonus.cpp#L1310


---
File: HeroBonus.cpp:1160
Possible root cause: ?

https://github.com/vcmi/vcmi/blob/a7f521cbd9000a22249ae593447a7c34a2625db1/lib/HeroBonus.cpp#L1160

**Comment by konopka90** [comment]
# Scenario 2

## Steps
- `valgrind --leak-check=yes ./vcmiclient`
- Click "New game"
- Click "Single scenario"
- Click "Begin" (default map: All for One)
- Wait 5 seconds
- Click "Back"
- Click again "Single scenario"
- Game crashed

## Logs

Here you can find full logs:
[attempt2.txt](https://github.com/vcmi/vcmi/files/10300473/attempt2.txt)
[attemp2-debug1.txt](https://github.com/vcmi/vcmi/files/10300474/attemp2-debug1.txt)

## Observations

### Summary

Game crashed because of segmentation fault. It looks like there is a race condition (attempt2.txt). Problem is here:

https://github.com/vcmi/vcmi/blob/a7f521cbd9000a22249ae593447a7c34a2625db1/client/CServerHandler.cpp#L830

It means that connection `c` was destroyed before above code line. I decided to add some debugging code to check what's going on:

```
CConnection::CConnection(std::string host, ui16 port, std::string Name, std::string UUID)
	: io_service(std::make_shared<asio::io_service>()), iser(this), oser(this), name(Name), uuid(UUID), connectionID(0)
{
	logNetwork->info("CConnection constructor A: started");
...
```

```
CConnection::~CConnection()
{
	logNetwork->info("CConnection destructor: started");
	if(handler)
		handler->join();

	logNetwork->info("CConnection destructor: after join function");
	close();
	logNetwork->info("CConnection destructor: after close function");
}
```

```
				logNetwork->info("CServerHandler: before lcd->clientId = c->connectionID");
				lcd->clientId = c->connectionID;
```

### List of issues

#### Race condition issue

Results after re-test:

```
patryk@patryk-VirtualBox:~/vcmi/build$ grep -E "CConnection|CServerHandler: " ~/attempt2-debug1.txt 
CConnection constructor A: started
CConnection constructor A: started
CConnection destructor: started
/home/patryk/vcmi/build/bin/libvcmi.so(_ZN11CConnection5writeEPKvj+0x79) [0x7f91b250801d]
/home/patryk/vcmi/build/bin/libvcmi.so(_ZN11CConnection8sendPackEPK5CPack+0xdd) [0x7f91b2508ccb]
CServerHandler: before lcd->clientId = c->connectionID
==6536==    by 0x57580F8: CConnection::read(void*, unsigned int) (Connection.cpp:163)
==6536==    by 0x5758A26: CConnection::retrievePack() (Connection.cpp:221)
==6536==    by 0x57580F8: CConnection::read(void*, unsigned int) (Connection.cpp:163)
```

First two logs appeared when I clicked "Single scenario"
```
CConnection constructor A: started
CConnection constructor A: started
```

Then I clicked "Begin" and "Back" button and again "Single scenario". After that these logs appeared:

```
CConnection destructor: started
/home/patryk/vcmi/build/bin/libvcmi.so(_ZN11CConnection5writeEPKvj+0x79) [0x7f91b250801d]
/home/patryk/vcmi/build/bin/libvcmi.so(_ZN11CConnection8sendPackEPK5CPack+0xdd) [0x7f91b2508ccb]
CServerHandler: before lcd->clientId = c->connectionID
==6536==    by 0x57580F8: CConnection::read(void*, unsigned int) (Connection.cpp:163)
==6536==    by 0x5758A26: CConnection::retrievePack() (Connection.cpp:221)
==6536==    by 0x57580F8: CConnection::read(void*, unsigned int) (Connection.cpp:163)
```

So it is confirmation that `CConnetion` is closed before read operation in `CServerHandler`. 

#### Code flow issue

What's more it is quite weird (maybe it is by design) but connection is destructed when "Single scenario" is clicked. For me would be more natural to kill connection when "Back" button is clicked. 
I didn't read the whole code but you can clarify if it is intended behaviour.

#### Two constructors, one destructor issue

Next thing is that there are two calls of CConnection constructor but only one destructor. 
Not all logs are visible from destructor - only the first one.

#### Memory leak issue

This object is probably never destroyed when application is closed normally.

https://github.com/vcmi/vcmi/blob/a7f521cbd9000a22249ae593447a7c34a2625db1/client/CServerHandler.cpp#L829

**Comment by IvanSavenko** [comment]
I think both of these are fixed in develop build:
- battleresult now uses unique_ptr which handles memory management on its own
- JsonNode *may* have been fixed - version in 1.3.2 was definitely broken, now it uses more robust std::variant class instead of manual memory management.

**Comment by IvanSavenko** [comment]
How much RAM do you have? 50 Mb is certainly noticeable amount, but far from critical.

Can you rerun valgrind as
 `valgrind --leak-check=full --num-callers=20 --log-file=valgrind.txt vcmiclient`
and upload log file here?

It is way different from what I am seeing:
```
==171458== LEAK SUMMARY:
==171458==    definitely lost: 815,720 bytes in 526 blocks
==171458==    indirectly lost: 681,065 bytes in 1,062 blocks
==171458==      possibly lost: 1,474,672 bytes in 22 blocks
==171458==    still reachable: 30,381,987 bytes in 233,764 blocks
```

**Comment by IvanSavenko** [comment]
Checked results of my valgrind run. A lot are false-positives, since game does not cleans up everything on shutdown. Found one case of real memory leak, will be fixed in next release, but it is not significant enough to cause hundred of mb's of a leak.

**Comment by nerozero** [comment]
@IvanSavenko Thank you again for fast responses!

Yes for some moments in the game I can literally see a ~100 - 500MB  bumps on a memory graph of vcmiclient. For my 8GB ram notebook, arch uses ~2GB of ram, the vcmiclient fills the remaining RAM in 10-20 min. I'm not using swap so the game is killed after no additional memory can be allocated ... which is sad :(

**Comment by IvanSavenko** [comment]
If vcmi can't run on  system with 8 Gb of ram then yeah, something is wrong. Please try running valgrind as I described above:
`valgrind --leak-check=full --num-callers=20 --log-file=valgrind.txt vcmiclient`

**Comment by nerozero** [comment]
Will do that tomorrow. Here is a simple script saving virtual memory into a text file:

```sh
# 50620 - vcmi-pid, did that on the fly
while true; do ps -o vsz= -p 50620 >> ~/vcmi-mem-log.txt; sleep 1; done
```
file data: 
[vcmi-mem-log.txt](https://github.com/user-attachments/files/18706464/vcmi-mem-log.txt)

gnuplot:

![Image](https://github.com/user-attachments/assets/fa3c6a10-171a-471e-9769-0fa29ae36cd8)

**Comment by IvanSavenko** [comment]
Thanks. Will wait for log then. For me memory usage increases after load, but stabilizes around 1.1-1.2 Gb.

Just in case - can you make sure that "Upscaling filter" in Launcher is NOT at xbrz3 / xbrz4? 
Should be either at auto (default), off, or xbrz2. This is rather memory-hungry option.

**Comment by nerozero** [comment]
@IvanSavenko So, I had changed "Upscaling filter" from "Automatic" to "None", which is probably fixed not only the memory issue but some heroes movement time to time freezing issue and very very smooth animations during the combat.

I guess this could be marked as a solution. Here is the memory graph after changing this setting:

![Image](https://github.com/user-attachments/assets/6406e1d1-5eb2-4d00-a131-a9f108d1975b)

**Comment by IvanSavenko** [comment]
1. `vsz` seems to be displaying virtual size, which is NOT actual memory usage. Resident memory size is better estimate
2. 2.8 GB virtual size is still MASSIVE. With upscaling filter off, I have like half of that number, with actual memory usage at 450 Mb.

Are you using latest release, 1.6.5? Or some older version?

**Comment by nerozero** [comment]
1. yes it is a virtual size but it a easiest way to make a log with ps on the fly. Also I have generated the largest possible map to play as long as possible, something like making an "open world" ( btw, isn't it a good idea to make a mod like that - an open world ? ). That is also may have an impact on the memory size.
2. Actually it is VCMI 1.7.0.7c0a43908632bfcbec594b12c427155857b62dc2 :) After having a problem with `yay -Su vcmi` i have yayed a `yay -Su vcmi-git` version :)  ( actually it is not, this version is shown in the vcmi launcher, but yay shows that the package version is : 1.6.5.41.g7c0a43908-1 )

PS. VCMI - Popen world, I like this idea more and more :P

**Comment by IvanSavenko** [comment]
I also ran all tests mentioned here on largest map. Although it should not have large effect on memory usage, especially in early game when only small part of map has been revealed.

Version looks to be recent and should include all changes from 1.6.5. So not sure why your numbers are so much higher than what I am seeing.

**Comment by nerozero** [comment]
Here is more detailed memory statistics for vcmiclient after ~1h run: 

[vcmi-pmap.txt](https://github.com/user-attachments/files/18719143/vcmi-pmap.txt)

**Comment by nerozero** [comment]
Here is more datapoints for guessing:

```
Fresh start                                 : 1444104K
new game - generic map                      : 1545164K
giant map generated                         : 1757644K
a save file i posted loaded                 : 1732720K
a most recent loaded save                   : 1768692K
a save file i posted after couple of turns  : 2669220K
 ```

**Comment by IvanSavenko** [comment]
These numbers don't show anything interesting for me. Especially since virtual size does not indicates actual memory use at all.

If you believe there is memory leak, please provide full valgrind report with origins of leaks. At the moment I don't see any significant leaks or higher than expected memory usage with or without xbrz active.

**Comment by nerozero** [comment]
That is not "virtual memory", this is an actual memory used by application, each module, each memory set total ( stats by pmap )

At this point I dont think there is a critical memory leakage, As I mentioned earlier - your recommendation to **disable "upscaling filter"** did the job.  Just replying to your post about too high memory usage. I will stop flood now. If you need me to make some test - feel free to ask.

Thank a lot!

**Comment by IvanSavenko** [comment]
> That is not "virtual memory", this is an actual memory used by application, each module, each memory set total ( stats by pmap )

No.
```cpp
#include <thread>

int main()
{
	int * ptr = new int[1024*1024*1024];
	std::this_thread::sleep_for(std::chrono::seconds(60));
	return 0;
}
```

This app allocates 4 Gb of memory, pmap reports 4 Gb, but it actually uses like 2 mb of ram

Virtual size does not represents actual memory usage in any way. App can allocate hundreds of Gb's of address space without actually increasing RAM footprint.

**Comment by nerozero** [comment]
Agree, but I doubt that something allocating memory in a loop and never uses it... Anyway, at the moment the game is working stable, with "VIRTUAL" memory settle in ~3GB range.
